COMPLETE OVERHAUL OF THE ATHKAR TAB
Full replacement with 16-category Hisn al-Muslim system, 
all 15 app languages, 4×4 grid layout.

════════════════════════════════════════════════════════
PART 1 — FILES TO CREATE / MODIFY
════════════════════════════════════════════════════════

CREATE: constants/athkar-data.ts
MODIFY: app/(tabs)/athkar.tsx  (full replacement)
MODIFY: constants/i18n.ts      (add athkar translation keys)

Do not touch any other file.

════════════════════════════════════════════════════════
PART 2 — DATA STRUCTURE (constants/athkar-data.ts)
════════════════════════════════════════════════════════

Each category has:
  id, icon (MaterialCommunityIcons name), nameKey (i18n key),
  and adhkar: array of dhikr objects.

Each dhikr object has:
  arabic: string           — fully diacritised Arabic text
  transliteration: string  — Latin transliteration
  translationKey: string   — key into i18n translations object
  count: number            — required repetitions

════════════════════════════════════════════════════════
PART 3 — THE 16 CATEGORIES & THEIR CONTENT
════════════════════════════════════════════════════════

─────────────────────────────────────────
CAT 1: أذكار الصباح  |  id: 'morning'
icon: 'weather-sunset-up'
─────────────────────────────────────────

1.
arabic: "أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ — اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ"
transliteration: "Aʿūdhu billāhi minash-shayṭānir-rajīm — Allāhu lā ilāha illā huwal-ḥayyul-qayyūm. Lā taʾkhudhuhu sinatun wa lā nawm. Lahu mā fis-samāwāti wa mā fil-arḍ. Man dhalladhī yashfaʿu ʿindahu illā biʾidhnih. Yaʿlamu mā bayna aydīhim wa mā khalfahum wa lā yuḥīṭūna bishayʾin min ʿilmihi illā bimā shāʾ. Wasiʿa kursiyyuhus-samāwāti wal-arḍ, wa lā yaʾūduhu ḥifẓuhumā wa huwal-ʿaliyyul-ʿaẓīm."
translationKey: "athkar_morning_1"
count: 1

2.
arabic: "قُلْ هُوَ اللَّهُ أَحَدٌ، اللَّهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ"
transliteration: "Qul huwallāhu aḥad. Allāhuṣ-ṣamad. Lam yalid wa lam yūlad. Wa lam yakun lahu kufuwan aḥad."
translationKey: "athkar_morning_2"
count: 3

3.
arabic: "قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ، مِنْ شَرِّ مَا خَلَقَ، وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ، وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ"
transliteration: "Qul aʿūdhu birabbil-falaq. Min sharri mā khalaq. Wa min sharri ghāsiqin idhā waqab. Wa min sharrin-naffāthāti fil-ʿuqad. Wa min sharri ḥāsidin idhā ḥasad."
translationKey: "athkar_morning_3"
count: 3

4.
arabic: "قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إِلَهِ النَّاسِ، مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ، الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ، مِنَ الْجِنَّةِ وَالنَّاسِ"
transliteration: "Qul aʿūdhu birabbin-nās. Malikin-nās. Ilāhin-nās. Min sharril-waswāsil-khannās. Alladhī yuwaswisu fī ṣudūrin-nās. Minal-jinnati wan-nās."
translationKey: "athkar_morning_4"
count: 3

5.
arabic: "أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ"
transliteration: "Aṣbaḥnā wa aṣbaḥal-mulku lillāh, wal-ḥamdu lillāh, lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shayʾin qadīr. Rabbi asʾaluka khayra mā fī hādhal-yawm wa khayra mā baʿdah, wa aʿūdhu bika min sharri mā fī hādhal-yawm wa sharri mā baʿdah. Rabbi aʿūdhu bika minal-kasali wa sūʾil-kibar. Rabbi aʿūdhu bika min ʿadhābin fin-nār wa ʿadhābin fil-qabr."
translationKey: "athkar_morning_5"
count: 1

6.
arabic: "اللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ"
transliteration: "Allāhumma bika aṣbaḥnā, wa bika amsaynā, wa bika naḥyā, wa bika namūt, wa ilayka an-nushūr."
translationKey: "athkar_morning_6"
count: 1

7.
arabic: "اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ لَكَ بِذَنْبِي فَاغْفِرْ لِي، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ"
transliteration: "Allāhumma anta rabbī, lā ilāha illā ant, khalaqtanī wa anā ʿabduk, wa anā ʿalā ʿahdika wa waʿdika mastaṭaʿt, aʿūdhu bika min sharri mā ṣanaʿt, abūʾu laka biniʿmatika ʿalayy, wa abūʾu laka bidhanbī faghfir lī, fa innahu lā yaghfirudh-dhunūba illā ant."
translationKey: "athkar_morning_7"
count: 1

8.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ"
transliteration: "Allāhumma innī asʾalukal-ʿafwa wal-ʿāfiyata fid-dunyā wal-ākhirah."
translationKey: "athkar_morning_8"
count: 1

9.
arabic: "اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إِلَهَ إِلَّا أَنْتَ"
transliteration: "Allāhumma ʿāfinī fī badanī, Allāhumma ʿāfinī fī samʿī, Allāhumma ʿāfinī fī baṣarī, lā ilāha illā ant."
translationKey: "athkar_morning_9"
count: 3

10.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ"
transliteration: "Allāhumma innī aʿūdhu bika minal-kufri wal-faqr, wa aʿūdhu bika min ʿadhābil-qabr, lā ilāha illā ant."
translationKey: "athkar_morning_10"
count: 3

11.
arabic: "بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ"
transliteration: "Bismillāhil-ladhī lā yaḍurru maʿasmihi shayʾun fil-arḍi wa lā fis-samāʾ, wa huwas-samīʿul-ʿalīm."
translationKey: "athkar_morning_11"
count: 3

12.
arabic: "رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا"
transliteration: "Raḍītu billāhi rabbā, wa bil-islāmi dīnā, wa bi-Muḥammadin ṣallallāhu ʿalayhi wa sallam nabiyyā."
translationKey: "athkar_morning_12"
count: 3

13.
arabic: "يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيثُ، أَصْلِحْ لِي شَأْنِي كُلَّهُ، وَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ"
transliteration: "Yā ḥayyu yā qayyūmu biraḥmatika astaghīth, aṣliḥ lī shaʾnī kullahu wa lā takilnī ilā nafsī ṭarfata ʿayn."
translationKey: "athkar_morning_13"
count: 1

14.
arabic: "أَصْبَحْنَا عَلَى فِطْرَةِ الْإِسْلَامِ، وَعَلَى كَلِمَةِ الْإِخْلَاصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إِبْرَاهِيمَ حَنِيفًا مُسْلِمًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ"
transliteration: "Aṣbaḥnā ʿalā fiṭratil-islām, wa ʿalā kalimatal-ikhlāṣ, wa ʿalā dīni nabiyyinā Muḥammadin ṣallallāhu ʿalayhi wa sallam, wa ʿalā millati abīnā Ibrāhīma ḥanīfan muslimā wa mā kāna minal-mushrikīn."
translationKey: "athkar_morning_14"
count: 1

15.
arabic: "سُبْحَانَ اللَّهِ وَبِحَمْدِهِ"
transliteration: "Subḥānallāhi wa biḥamdih."
translationKey: "athkar_morning_15"
count: 100

16.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ"
transliteration: "Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shayʾin qadīr."
translationKey: "athkar_morning_16"
count: 10

17.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا"
transliteration: "Allāhumma innī asʾaluka ʿilman nāfiʿā, wa rizqan ṭayyibā, wa ʿamalan mutaqabbalā."
translationKey: "athkar_morning_17"
count: 1

18.
arabic: "أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ"
transliteration: "Aʿūdhu bikalimātillāhit-tāmmāti min sharri mā khalaq."
translationKey: "athkar_morning_18"
count: 3

19.
arabic: "اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى نَبِيِّنَا مُحَمَّدٍ"
transliteration: "Allāhumma ṣalli wa sallim wa bārik ʿalā nabiyyinā Muḥammad."
translationKey: "athkar_morning_19"
count: 10

20.
arabic: "حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ"
transliteration: "Ḥasbiyallāhu lā ilāha illā huwa, ʿalayhi tawakkaltu wa huwa rabbul-ʿarshil-ʿaẓīm."
translationKey: "athkar_morning_20"
count: 7

─────────────────────────────────────────
CAT 2: أذكار المساء  |  id: 'evening'
icon: 'weather-night'
─────────────────────────────────────────

Same 20 adhkar as morning with these text substitutions:
  أَصْبَحْنَا  →  أَمْسَيْنَا
  أَصْبَحَ الْمُلْكُ  →  أَمْسَى الْمُلْكُ
  هَذَا الْيَوْمِ  →  هَذِهِ اللَّيْلَةِ
  وَإِلَيْكَ النُّشُورُ  →  وَإِلَيْكَ الْمَصِيرُ
  بِكَ أَصْبَحْنَا  →  بِكَ أَمْسَيْنَا
  (reverse the two halves of dhikr 6)

Plus add one evening-specific dhikr at position 1:

arabic: "أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ"
translationKey: "athkar_evening_1"
count: 1

─────────────────────────────────────────
CAT 3: أذكار الاستيقاظ  |  id: 'waking'
icon: 'weather-sunny'
─────────────────────────────────────────

1.
arabic: "الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ"
transliteration: "Al-ḥamdu lillāhil-ladhī aḥyānā baʿda mā amātanā wa ilayhin-nushūr."
translationKey: "athkar_waking_1"
count: 1

2.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَهَ إِلَّا اللَّهُ، وَاللَّهُ أَكْبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ"
transliteration: "Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shayʾin qadīr. Subḥānallāh, wal-ḥamdu lillāh, wa lā ilāha illallāh, wallāhu akbar, wa lā ḥawla wa lā quwwata illā billāhil-ʿaliyyil-ʿaẓīm."
translationKey: "athkar_waking_2"
count: 1

3.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ هَذَا الْيَوْمِ فَتْحَهُ وَنَصْرَهُ وَنُورَهُ وَبَرَكَتَهُ وَهُدَاهُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِيهِ وَشَرِّ مَا بَعْدَهُ"
transliteration: "Allāhumma innī asʾaluka khayra hādhal-yawmi fatḥahu wa naṣrahu wa nūrahu wa barakatahu wa hudāh, wa aʿūdhu bika min sharri mā fīhi wa sharri mā baʿdah."
translationKey: "athkar_waking_3"
count: 1

─────────────────────────────────────────
CAT 4: أذكار النوم  |  id: 'sleep'
icon: 'sleep'
─────────────────────────────────────────

1.
arabic: "بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا"
transliteration: "Bismika Allāhumma amūtu wa aḥyā."
translationKey: "athkar_sleep_1"
count: 1

2.
arabic: "اللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ"
transliteration: "Allāhumma qinī ʿadhābaka yawma tabʿathu ʿibādak."
translationKey: "athkar_sleep_2"
count: 3

3.
arabic: "سُبْحَانَ اللَّهِ"
transliteration: "Subḥānallāh."
translationKey: "athkar_sleep_3"
count: 33

4.
arabic: "الْحَمْدُ لِلَّهِ"
transliteration: "Al-ḥamdu lillāh."
translationKey: "athkar_sleep_4"
count: 33

5.
arabic: "اللَّهُ أَكْبَرُ"
transliteration: "Allāhu akbar."
translationKey: "athkar_sleep_5"
count: 34

6.
arabic: "اللَّهُمَّ أَسْلَمْتُ نَفْسِي إِلَيْكَ، وَفَوَّضْتُ أَمْرِي إِلَيْكَ، وَوَجَّهْتُ وَجْهِي إِلَيْكَ، وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ، رَغْبَةً وَرَهْبَةً إِلَيْكَ، لَا مَلْجَأَ وَلَا مَنْجَا مِنْكَ إِلَّا إِلَيْكَ، آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ، وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ"
transliteration: "Allāhumma aslamtu nafsī ilayk, wa fawwaḍtu amrī ilayk, wa wajjahtu wajhī ilayk, wa aljaʾtu ẓahrī ilayk, raghbatan wa rahbatan ilayk. Lā maljaʾa wa lā manjā minka illā ilayk. Āmantu bikitābikalladhī anzalt, wa binabiyyikalladhī arsalt."
translationKey: "athkar_sleep_6"
count: 1

7.
arabic: "اللَّهُمَّ بِاسْمِكَ أَحْيَا وَأَمُوتُ"
transliteration: "Allāhumma bismika aḥyā wa amūt."
translationKey: "athkar_sleep_7"
count: 1

─────────────────────────────────────────
CAT 5: أذكار بعد الصلاة  |  id: 'after_prayer'
icon: 'mosque'
─────────────────────────────────────────

1.
arabic: "أَسْتَغْفِرُ اللَّهَ"
transliteration: "Astaghfirullāh."
translationKey: "athkar_afterprayer_1"
count: 3

2.
arabic: "اللَّهُمَّ أَنْتَ السَّلَامُ، وَمِنْكَ السَّلَامُ، تَبَارَكْتَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ"
transliteration: "Allāhumma antas-salām, wa minkas-salām, tabārakta yā dhal-jalāli wal-ikrām."
translationKey: "athkar_afterprayer_2"
count: 1

3.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ"
transliteration: "Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shayʾin qadīr. Allāhumma lā māniʿa limā aʿṭayt, wa lā muʿṭiya limā manaʿt, wa lā yanfaʿu dhal-jaddi minkal-jadd."
translationKey: "athkar_afterprayer_3"
count: 1

4.
arabic: "سُبْحَانَ اللَّهِ"
transliteration: "Subḥānallāh."
translationKey: "athkar_afterprayer_4"
count: 33

5.
arabic: "الْحَمْدُ لِلَّهِ"
transliteration: "Al-ḥamdu lillāh."
translationKey: "athkar_afterprayer_5"
count: 33

6.
arabic: "اللَّهُ أَكْبَرُ"
transliteration: "Allāhu akbar."
translationKey: "athkar_afterprayer_6"
count: 33

7.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ"
transliteration: "Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shayʾin qadīr."
translationKey: "athkar_afterprayer_7"
count: 1

8.
arabic: "اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ"
transliteration: "Allāhumma aʿinnī ʿalā dhikrika wa shukrika wa ḥusni ʿibādatik."
translationKey: "athkar_afterprayer_8"
count: 1

9.
arabic: "آيَةُ الْكُرْسِيِّ — اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ..."
transliteration: "Āyat al-Kursī — recite Al-Baqarah 2:255"
translationKey: "athkar_afterprayer_9"
count: 1

─────────────────────────────────────────
CAT 6: أذكار الوضوء  |  id: 'wudu'
icon: 'water-outline'
─────────────────────────────────────────

1.
arabic: "بِسْمِ اللَّهِ"
transliteration: "Bismillāh."
translationKey: "athkar_wudu_1"
count: 1

2.
arabic: "أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ"
transliteration: "Ashhadu an lā ilāha illallāhu waḥdahu lā sharīka lah, wa ashhadu anna Muḥammadan ʿabduhu wa rasūluh. Allāhummaj-ʿalnī minat-tawwābīna waj-ʿalnī minal-mutaṭahhirīn."
translationKey: "athkar_wudu_2"
count: 1

3.
arabic: "سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ"
transliteration: "Subḥānaka Allāhumma wa biḥamdik, ashhadu an lā ilāha illā ant, astaghfiruka wa atūbu ilayk."
translationKey: "athkar_wudu_3"
count: 1

─────────────────────────────────────────
CAT 7: أذكار المسجد  |  id: 'mosque'
icon: 'door-open'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ"
transliteration: "Allāhummaf-taḥ lī abwāba raḥmatik."
translationKey: "athkar_mosque_1"
count: 1

2.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ"
transliteration: "Allāhumma innī asʾaluka min faḍlik."
translationKey: "athkar_mosque_2"
count: 1

3.
arabic: "أَعُوذُ بِاللَّهِ الْعَظِيمِ، وَبِوَجْهِهِ الْكَرِيمِ، وَسُلْطَانِهِ الْقَدِيمِ، مِنَ الشَّيْطَانِ الرَّجِيمِ"
transliteration: "Aʿūdhu billāhil-ʿaẓīm, wa biwajhihil-karīm, wa sulṭānihil-qadīm, minash-shayṭānir-rajīm."
translationKey: "athkar_mosque_3"
count: 1

─────────────────────────────────────────
CAT 8: الاستغفار — 5 VERSIONS  |  id: 'istighfar'
icon: 'hands-pray'
─────────────────────────────────────────

VERSION 1 — سيد الاستغفار (Master of Seeking Forgiveness):
arabic: "اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ"
transliteration: "Allāhumma anta rabbī lā ilāha illā ant, khalaqtanī wa anā ʿabduk, wa anā ʿalā ʿahdika wa waʿdika mastaṭaʿt. Aʿūdhu bika min sharri mā ṣanaʿt. Abūʾu laka biniʿmatika ʿalayy, wa abūʾu bidhanbī faghfir lī fa innahu lā yaghfirudh-dhunūba illā ant."
translationKey: "athkar_istighfar_1"
count: 1

VERSION 2 — الاستغفار الجامع:
arabic: "أَسْتَغْفِرُ اللَّهَ الَّذِي لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ وَأَتُوبُ إِلَيْهِ"
transliteration: "Astaghfirullāhal-ladhī lā ilāha illā huwal-ḥayyul-qayyūmu wa atūbu ilayh."
translationKey: "athkar_istighfar_2"
count: 3

VERSION 3 — الاستغفار المختصر:
arabic: "أَسْتَغْفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ"
transliteration: "Astaghfirullāha wa atūbu ilayh."
translationKey: "athkar_istighfar_3"
count: 100

VERSION 4 — استغفار النبي ﷺ:
arabic: "رَبِّ اغْفِرْ لِي وَتُبْ عَلَيَّ إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ"
transliteration: "Rabbighfir lī wa tub ʿalayya innaka anta at-tawwābur-raḥīm."
translationKey: "athkar_istighfar_4"
count: 100

VERSION 5 — استغفار آدم عليه السلام:
arabic: "رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ"
transliteration: "Rabbanā ẓalamnā anfusanā wa in lam taghfir lanā wa tarḥamnā lanakūnanna minal-khāsirīn."
translationKey: "athkar_istighfar_5"
count: 1

─────────────────────────────────────────
CAT 9: دعاء الهم والحزن  |  id: 'anxiety'
icon: 'cloud-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ إِنِّي عَبْدُكَ، ابْنُ عَبْدِكَ، ابْنُ أَمَتِكَ، نَاصِيَتِي بِيَدِكَ، مَاضٍ فِيَّ حُكْمُكَ، عَدْلٌ فِيَّ قَضَاؤُكَ، أَسْأَلُكَ بِكُلِّ اسْمٍ هُوَ لَكَ سَمَّيْتَ بِهِ نَفْسَكَ، أَوْ أَنْزَلْتَهُ فِي كِتَابِكَ، أَوْ عَلَّمْتَهُ أَحَدًا مِنْ خَلْقِكَ، أَوِ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَكَ، أَنْ تَجْعَلَ الْقُرْآنَ رَبِيعَ قَلْبِي، وَنُورَ صَدْرِي، وَجِلَاءَ حُزْنِي، وَذَهَابَ هَمِّي"
transliteration: "Allāhumma innī ʿabduk, ibnu ʿabdik, ibnu amatik, nāṣiyatī biyadik, māḍin fiyya ḥukmuk, ʿadlun fiyya qaḍāʾuk. Asʾaluka bikulli ismin huwa lak, sammayta bihi nafsak, aw anzaltahu fī kitābik, aw ʿallamtahu aḥadan min khalqik, aw istaʾtharta bihi fī ʿilmil-ghaybi ʿindak, an tajʿalal-Qurʾāna rabīʿa qalbī, wa nūra ṣadrī, wa jalāʾa ḥuznī, wa dhahāba hammī."
translationKey: "athkar_anxiety_1"
count: 1

2.
arabic: "اللَّهُمَّ رَحْمَتَكَ أَرْجُو، فَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ، وَأَصْلِحْ لِي شَأْنِي كُلَّهُ، لَا إِلَهَ إِلَّا أَنْتَ"
transliteration: "Allāhumma raḥmataka arjū, fa lā takilnī ilā nafsī ṭarfata ʿayn, wa aṣliḥ lī shaʾnī kullahu, lā ilāha illā ant."
translationKey: "athkar_anxiety_2"
count: 1

3.
arabic: "لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ"
transliteration: "Lā ilāha illā anta subḥānaka innī kuntu minaẓ-ẓālimīn."
translationKey: "athkar_anxiety_3"
count: 1

─────────────────────────────────────────
CAT 10: دعاء الكرب  |  id: 'distress'
icon: 'heart-pulse'
─────────────────────────────────────────

1.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ الْعَظِيمُ الْحَلِيمُ، لَا إِلَهَ إِلَّا اللَّهُ رَبُّ الْعَرْشِ الْعَظِيمِ، لَا إِلَهَ إِلَّا اللَّهُ رَبُّ السَّمَاوَاتِ وَرَبُّ الْأَرْضِ وَرَبُّ الْعَرْشِ الْكَرِيمِ"
transliteration: "Lā ilāha illallāhul-ʿaẓīmul-ḥalīm. Lā ilāha illallāhu rabbul-ʿarshil-ʿaẓīm. Lā ilāha illallāhu rabus-samāwāti wa rabbul-arḍi wa rabbul-ʿarshil-karīm."
translationKey: "athkar_distress_1"
count: 1

2.
arabic: "اللَّهُ اللَّهُ رَبِّي لَا أُشْرِكُ بِهِ شَيْئًا"
transliteration: "Allāhu Allāhu rabbī lā ushriku bihi shayʾā."
translationKey: "athkar_distress_2"
count: 7

3.
arabic: "حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ"
transliteration: "Ḥasbunallāhu wa niʿmal-wakīl."
translationKey: "athkar_distress_3"
count: 1

─────────────────────────────────────────
CAT 11: دعاء الاستخارة  |  id: 'istikhara'
icon: 'help-circle-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ، وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ، وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ، فَإِنَّكَ تَقْدِرُ وَلَا أَقْدِرُ، وَتَعْلَمُ وَلَا أَعْلَمُ، وَأَنْتَ عَلَّامُ الْغُيُوبِ، اللَّهُمَّ إِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الْأَمْرَ خَيْرٌ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي فَاقْدُرْهُ لِي وَيَسِّرْهُ لِي ثُمَّ بَارِكْ لِي فِيهِ، وَإِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الْأَمْرَ شَرٌّ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي فَاصْرِفْهُ عَنِّي وَاصْرِفْنِي عَنْهُ وَاقْدُرْ لِيَ الْخَيْرَ حَيْثُ كَانَ ثُمَّ أَرْضِنِي بِهِ"
transliteration: "Allāhumma innī astakhīruka biʿilmik, wa astaqdiruka biqudratik, wa asʾaluka min faḍlikal-ʿaẓīm. Fa innaka taqdiru wa lā aqdiru, wa taʿlamu wa lā aʿlam, wa anta ʿallāmul-ghuyūb. Allāhumma in kunta taʿlamu anna hādhal-amra khayrun lī fī dīnī wa maʿāshī wa ʿāqibati amrī faqdur-hu lī wa yassir-hu lī thumma bārik lī fīh. Wa in kunta taʿlamu anna hādhal-amra sharrun lī fī dīnī wa maʿāshī wa ʿāqibati amrī faṣrif-hu ʿannī waṣrif-nī ʿanhu waqdur liyal-khayra ḥaythu kāna thumma arḍinī bih."
translationKey: "athkar_istikhara_1"
count: 1

─────────────────────────────────────────
CAT 12: دعاء السفر  |  id: 'travel'
icon: 'airplane'
─────────────────────────────────────────

1.
arabic: "اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ، وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ، اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَى، وَمِنَ الْعَمَلِ مَا تَرْضَى، اللَّهُمَّ هَوِّنْ عَلَيْنَا سَفَرَنَا هَذَا وَاطْوِ عَنَّا بُعْدَهُ، اللَّهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ وَالْخَلِيفَةُ فِي الْأَهْلِ"
transliteration: "Allāhu akbar, Allāhu akbar, Allāhu akbar. Subḥānal-ladhī sakhkhara lanā hādhā wa mā kunnā lahu muqrinīn, wa innā ilā rabbinā lamunqalibūn. Allāhumma innā nasʾaluka fī safarinā hādhal-birra wat-taqwā, wa minal-ʿamali mā tarḍā. Allāhumma hawwin ʿalaynā safaranā hādhā waṭwi ʿannā buʿdah. Allāhumma antas-ṣāḥibu fis-safar wal-khalīfatu fil-ahl."
translationKey: "athkar_travel_1"
count: 1

2.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ وَعْثَاءِ السَّفَرِ، وَكَآبَةِ الْمَنْظَرِ، وَسُوءِ الْمُنْقَلَبِ فِي الْمَالِ وَالْأَهْلِ"
transliteration: "Allāhumma innī aʿūdhu bika min waʿthāʾis-safar, wa kaʾābatil-manẓar, wa sūʾil-munqalabi fil-māli wal-ahl."
translationKey: "athkar_travel_2"
count: 1

─────────────────────────────────────────
CAT 13: عيادة المريض  |  id: 'visiting_sick'
icon: 'medical-bag'
─────────────────────────────────────────

1. [Said to the sick person]
arabic: "لَا بَأْسَ طَهُورٌ إِنْ شَاءَ اللَّهُ"
transliteration: "Lā baʾsa ṭahūrun in shāʾallāh."
translationKey: "athkar_sick_1"
count: 1

2. [Dua for the sick person]
arabic: "اللَّهُمَّ رَبَّ النَّاسِ، أَذْهِبِ الْبَأْسَ، اشْفِ أَنْتَ الشَّافِي، لَا شِفَاءَ إِلَّا شِفَاؤُكَ، شِفَاءً لَا يُغَادِرُ سَقَمًا"
transliteration: "Allāhumma rabban-nās, adh-hibil-baʾs, ishfi antash-shāfī, lā shifāʾa illā shifāʾuk, shifāʾan lā yughādiru saqamā."
translationKey: "athkar_sick_2"
count: 1

3. [Ruqyah — place hand on area of pain, say 3× then 7×]
arabic: "بِسْمِ اللَّهِ — أَعُوذُ بِاللَّهِ وَقُدْرَتِهِ مِنْ شَرِّ مَا أَجِدُ وَأُحَاذِرُ"
transliteration: "Bismillāh — Aʿūdhu billāhi wa qudratihī min sharri mā ajidu wa uḥādhir."
translationKey: "athkar_sick_3"
count: 7

4. [General dua for healing]
arabic: "أَسْأَلُ اللَّهَ الْعَظِيمَ رَبَّ الْعَرْشِ الْعَظِيمِ أَنْ يَشْفِيَكَ"
transliteration: "Asʾalullāhal-ʿaẓīma rabbal-ʿarshil-ʿaẓīmi an yashfiyak."
translationKey: "athkar_sick_4"
count: 7

─────────────────────────────────────────
CAT 14: الأدعية القرآنية  |  id: 'quranic'
icon: 'book-open-variant'
─────────────────────────────────────────

1.
arabic: "رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ"
transliteration: "Rabbanā ātinā fid-dunyā ḥasanatan wa fil-ākhirati ḥasanatan wa qinā ʿadhāban-nār."
translationKey: "athkar_quranic_1"
count: 1

2.
arabic: "رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ"
transliteration: "Rabbanā lā tuzigh qulūbanā baʿda idh hadaytanā wa hab lanā min ladunka raḥmah, innaka antal-wahhāb."
translationKey: "athkar_quranic_2"
count: 1

3.
arabic: "رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ"
transliteration: "Rabbanā ẓalamnā anfusanā wa in lam taghfir lanā wa tarḥamnā lanakūnanna minal-khāsirīn."
translationKey: "athkar_quranic_3"
count: 1

4.
arabic: "رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْ لِي أَمْرِي وَاحْلُلْ عُقْدَةً مِنْ لِسَانِي يَفْقَهُوا قَوْلِي"
transliteration: "Rabbish-raḥ lī ṣadrī wa yassir lī amrī waḥlul ʿuqdatan min lisānī yafqahū qawlī."
translationKey: "athkar_quranic_4"
count: 1

5.
arabic: "رَبِّ إِنِّي لِمَا أَنْزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ"
transliteration: "Rabbi innī limā anzalta ilayya min khayrin faqīr."
translationKey: "athkar_quranic_5"
count: 1

6.
arabic: "رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا"
transliteration: "Rabbanā hab lanā min azwājinā wa dhurriyyātinā qurrata aʿyunin wajʿalnā lil-muttaqīna imāmā."
translationKey: "athkar_quranic_6"
count: 1

─────────────────────────────────────────
CAT 15: دعاء الرزق  |  id: 'rizq'
icon: 'sprout-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا"
transliteration: "Allāhumma innī asʾaluka ʿilman nāfiʿā, wa rizqan ṭayyibā, wa ʿamalan mutaqabbalā."
translationKey: "athkar_rizq_1"
count: 1

2.
arabic: "اللَّهُمَّ اكْفِنِي بِحَلَالِكَ عَنْ حَرَامِكَ، وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ"
transliteration: "Allāhummak-finī biḥalālika ʿan ḥarāmik, wa aghnini bifaḍlika ʿamman siwāk."
translationKey: "athkar_rizq_2"
count: 1

3.
arabic: "رَبِّ إِنِّي لِمَا أَنْزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ"
transliteration: "Rabbi innī limā anzalta ilayya min khayrin faqīr."
translationKey: "athkar_rizq_3"
count: 1

4.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ"
transliteration: "Allāhumma innī aʿūdhu bika minal-hammi wal-ḥazan, wal-ʿajzi wal-kasal, wal-bukhli wal-jubn, wa ḍalaʿid-dayni wa ghalabatir-rijāl."
translationKey: "athkar_rizq_4"
count: 1

─────────────────────────────────────────
CAT 16: دعاء قضاء الدين  |  id: 'debt'
icon: 'hand-coin-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ اكْفِنِي بِحَلَالِكَ عَنْ حَرَامِكَ، وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ"
transliteration: "Allāhummak-finī biḥalālika ʿan ḥarāmik, wa aghnini bifaḍlika ʿamman siwāk."
translationKey: "athkar_debt_1"
count: 1

2.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ"
transliteration: "Allāhumma innī aʿūdhu bika minal-maʾthami wal-maghram."
translationKey: "athkar_debt_2"
count: 1

3.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ"
transliteration: "Allāhumma innī aʿūdhu bika minal-hammi wal-ḥazan, wal-ʿajzi wal-kasal, wal-bukhli wal-jubn, wa ḍalaʿid-dayni wa ghalabatir-rijāl."
translationKey: "athkar_debt_3"
count: 1

════════════════════════════════════════════════════════
PART 4 — i18n TRANSLATIONS (add to constants/i18n.ts)
════════════════════════════════════════════════════════

Add these keys to every language object in the existing i18n.ts.
The existing file already has language objects for:
ar, en, fr, es, ru, zh, tr, ur, id, bn, fa, ms, pt, sw, ha

── CATEGORY NAMES (add to each language) ──────────────

Key format: athkar_cat_{id}

ar:
  athkar_cat_morning: "أذكار الصباح"
  athkar_cat_evening: "أذكار المساء"
  athkar_cat_waking: "أذكار الاستيقاظ"
  athkar_cat_sleep: "أذكار النوم"
  athkar_cat_after_prayer: "أذكار بعد الصلاة"
  athkar_cat_wudu: "أذكار الوضوء"
  athkar_cat_mosque: "أذكار المسجد"
  athkar_cat_istighfar: "الاستغفار"
  athkar_cat_anxiety: "دعاء الهم والحزن"
  athkar_cat_distress: "دعاء الكرب"
  athkar_cat_istikhara: "دعاء الاستخارة"
  athkar_cat_travel: "دعاء السفر"
  athkar_cat_visiting_sick: "عيادة المريض"
  athkar_cat_quranic: "الأدعية القرآنية"
  athkar_cat_rizq: "دعاء الرزق"
  athkar_cat_debt: "دعاء قضاء الدين"

en:
  athkar_cat_morning: "Morning Adhkar"
  athkar_cat_evening: "Evening Adhkar"
  athkar_cat_waking: "Upon Waking"
  athkar_cat_sleep: "Before Sleep"
  athkar_cat_after_prayer: "After Prayer"
  athkar_cat_wudu: "Wudu"
  athkar_cat_mosque: "Mosque"
  athkar_cat_istighfar: "Seeking Forgiveness"
  athkar_cat_anxiety: "Anxiety & Grief"
  athkar_cat_distress: "Distress"
  athkar_cat_istikhara: "Istikhara"
  athkar_cat_travel: "Travel"
  athkar_cat_visiting_sick: "Visiting the Sick"
  athkar_cat_quranic: "Quranic Duas"
  athkar_cat_rizq: "Sustenance"
  athkar_cat_debt: "Relieving Debt"

fr:
  athkar_cat_morning: "Dhikrs du matin"
  athkar_cat_evening: "Dhikrs du soir"
  athkar_cat_waking: "Au réveil"
  athkar_cat_sleep: "Avant le sommeil"
  athkar_cat_after_prayer: "Après la prière"
  athkar_cat_wudu: "Ablutions"
  athkar_cat_mosque: "Mosquée"
  athkar_cat_istighfar: "Demander pardon"
  athkar_cat_anxiety: "Anxiété et chagrin"
  athkar_cat_distress: "Détresse"
  athkar_cat_istikhara: "Istikhara"
  athkar_cat_travel: "Voyage"
  athkar_cat_visiting_sick: "Visite aux malades"
  athkar_cat_quranic: "Invocations coraniques"
  athkar_cat_rizq: "Subsistance"
  athkar_cat_debt: "Remboursement des dettes"

es:
  athkar_cat_morning: "Adhkar de la mañana"
  athkar_cat_evening: "Adhkar de la tarde"
  athkar_cat_waking: "Al despertar"
  athkar_cat_sleep: "Antes de dormir"
  athkar_cat_after_prayer: "Tras la oración"
  athkar_cat_wudu: "Abluciones"
  athkar_cat_mosque: "Mezquita"
  athkar_cat_istighfar: "Buscar perdón"
  athkar_cat_anxiety: "Ansiedad y tristeza"
  athkar_cat_distress: "Angustia"
  athkar_cat_istikhara: "Istikhara"
  athkar_cat_travel: "Viaje"
  athkar_cat_visiting_sick: "Visitar enfermos"
  athkar_cat_quranic: "Súplicas coránicas"
  athkar_cat_rizq: "Sustento"
  athkar_cat_debt: "Alivio de deudas"

ru:
  athkar_cat_morning: "Утренние азкары"
  athkar_cat_evening: "Вечерние азкары"
  athkar_cat_waking: "После пробуждения"
  athkar_cat_sleep: "Перед сном"
  athkar_cat_after_prayer: "После намаза"
  athkar_cat_wudu: "Омовение"
  athkar_cat_mosque: "Мечеть"
  athkar_cat_istighfar: "Испрошение прощения"
  athkar_cat_anxiety: "Тревога и грусть"
  athkar_cat_distress: "Горе"
  athkar_cat_istikhara: "Истихара"
  athkar_cat_travel: "Поездка"
  athkar_cat_visiting_sick: "Посещение больных"
  athkar_cat_quranic: "Коранические дуа"
  athkar_cat_rizq: "Пропитание"
  athkar_cat_debt: "Погашение долга"

zh:
  athkar_cat_morning: "晨间祈祷"
  athkar_cat_evening: "晚间祈祷"
  athkar_cat_waking: "起床祈祷"
  athkar_cat_sleep: "睡前祈祷"
  athkar_cat_after_prayer: "礼拜后祈祷"
  athkar_cat_wudu: "小净祈祷"
  athkar_cat_mosque: "清真寺祈祷"
  athkar_cat_istighfar: "求饶祈祷"
  athkar_cat_anxiety: "忧愁与悲伤"
  athkar_cat_distress: "困境祈祷"
  athkar_cat_istikhara: "求善祈祷"
  athkar_cat_travel: "旅行祈祷"
  athkar_cat_visiting_sick: "探视病人"
  athkar_cat_quranic: "古兰经祈祷"
  athkar_cat_rizq: "求赐财富"
  athkar_cat_debt: "还债祈祷"

tr:
  athkar_cat_morning: "Sabah Zikirleri"
  athkar_cat_evening: "Akşam Zikirleri"
  athkar_cat_waking: "Uyanınca"
  athkar_cat_sleep: "Uyumadan Önce"
  athkar_cat_after_prayer: "Namazdan Sonra"
  athkar_cat_wudu: "Abdest"
  athkar_cat_mosque: "Cami"
  athkar_cat_istighfar: "İstiğfar"
  athkar_cat_anxiety: "Kaygı ve Hüzün"
  athkar_cat_distress: "Sıkıntı"
  athkar_cat_istikhara: "İstihare"
  athkar_cat_travel: "Yolculuk"
  athkar_cat_visiting_sick: "Hasta Ziyareti"
  athkar_cat_quranic: "Kurani Dualar"
  athkar_cat_rizq: "Rızık Duası"
  athkar_cat_debt: "Borç Ödeme Duası"

ur:
  athkar_cat_morning: "صبح کے اذکار"
  athkar_cat_evening: "شام کے اذکار"
  athkar_cat_waking: "جاگنے کے بعد"
  athkar_cat_sleep: "سونے سے پہلے"
  athkar_cat_after_prayer: "نماز کے بعد"
  athkar_cat_wudu: "وضو"
  athkar_cat_mosque: "مسجد"
  athkar_cat_istighfar: "استغفار"
  athkar_cat_anxiety: "فکر اور غم"
  athkar_cat_distress: "تکلیف"
  athkar_cat_istikhara: "استخارہ"
  athkar_cat_travel: "سفر"
  athkar_cat_visiting_sick: "مریض کی عیادت"
  athkar_cat_quranic: "قرآنی دعائیں"
  athkar_cat_rizq: "رزق کی دعا"
  athkar_cat_debt: "قرض ادائیگی کی دعا"

id:
  athkar_cat_morning: "Dzikir Pagi"
  athkar_cat_evening: "Dzikir Petang"
  athkar_cat_waking: "Saat Bangun Tidur"
  athkar_cat_sleep: "Sebelum Tidur"
  athkar_cat_after_prayer: "Setelah Shalat"
  athkar_cat_wudu: "Wudhu"
  athkar_cat_mosque: "Masjid"
  athkar_cat_istighfar: "Istighfar"
  athkar_cat_anxiety: "Kesedihan dan Duka"
  athkar_cat_distress: "Kesusahan"
  athkar_cat_istikhara: "Istikharah"
  athkar_cat_travel: "Perjalanan"
  athkar_cat_visiting_sick: "Menjenguk Orang Sakit"
  athkar_cat_quranic: "Doa Qurani"
  athkar_cat_rizq: "Doa Rezeki"
  athkar_cat_debt: "Doa Melunasi Hutang"

bn:
  athkar_cat_morning: "সকালের যিকির"
  athkar_cat_evening: "সন্ধ্যার যিকির"
  athkar_cat_waking: "জাগার পর"
  athkar_cat_sleep: "ঘুমানোর আগে"
  athkar_cat_after_prayer: "নামাজের পর"
  athkar_cat_wudu: "অযু"
  athkar_cat_mosque: "মসজিদ"
  athkar_cat_istighfar: "ইস্তিগফার"
  athkar_cat_anxiety: "উদ্বেগ ও দুঃখ"
  athkar_cat_distress: "কষ্ট"
  athkar_cat_istikhara: "ইস্তিখারা"
  athkar_cat_travel: "সফর"
  athkar_cat_visiting_sick: "রোগী দেখতে যাওয়া"
  athkar_cat_quranic: "কুরআনি দোয়া"
  athkar_cat_rizq: "রিযকের দোয়া"
  athkar_cat_debt: "ঋণ পরিশোধের দোয়া"

fa:
  athkar_cat_morning: "اذکار صبحگاه"
  athkar_cat_evening: "اذکار شامگاه"
  athkar_cat_waking: "هنگام بیداری"
  athkar_cat_sleep: "قبل از خواب"
  athkar_cat_after_prayer: "بعد از نماز"
  athkar_cat_wudu: "وضو"
  athkar_cat_mosque: "مسجد"
  athkar_cat_istighfar: "استغفار"
  athkar_cat_anxiety: "اضطراب و غم"
  athkar_cat_distress: "سختی"
  athkar_cat_istikhara: "استخاره"
  athkar_cat_travel: "سفر"
  athkar_cat_visiting_sick: "عیادت بیمار"
  athkar_cat_quranic: "دعاهای قرآنی"
  athkar_cat_rizq: "دعای روزی"
  athkar_cat_debt: "دعای ادای دین"

ms:
  athkar_cat_morning: "Zikir Pagi"
  athkar_cat_evening: "Zikir Petang"
  athkar_cat_waking: "Ketika Bangun"
  athkar_cat_sleep: "Sebelum Tidur"
  athkar_cat_after_prayer: "Selepas Solat"
  athkar_cat_wudu: "Wudhu"
  athkar_cat_mosque: "Masjid"
  athkar_cat_istighfar: "Istighfar"
  athkar_cat_anxiety: "Kebimbangan & Kesedihan"
  athkar_cat_distress: "Kesusahan"
  athkar_cat_istikhara: "Istikharah"
  athkar_cat_travel: "Musafir"
  athkar_cat_visiting_sick: "Melawat Orang Sakit"
  athkar_cat_quranic: "Doa Qurani"
  athkar_cat_rizq: "Doa Rezeki"
  athkar_cat_debt: "Doa Melangsaikan Hutang"

pt:
  athkar_cat_morning: "Dhikrs da manhã"
  athkar_cat_evening: "Dhikrs da tarde"
  athkar_cat_waking: "Ao acordar"
  athkar_cat_sleep: "Antes de dormir"
  athkar_cat_after_prayer: "Após a oração"
  athkar_cat_wudu: "Ablução"
  athkar_cat_mosque: "Mesquita"
  athkar_cat_istighfar: "Pedir perdão"
  athkar_cat_anxiety: "Ansiedade e tristeza"
  athkar_cat_distress: "Angústia"
  athkar_cat_istikhara: "Istikharah"
  athkar_cat_travel: "Viagem"
  athkar_cat_visiting_sick: "Visitar doentes"
  athkar_cat_quranic: "Súplicas corânicas"
  athkar_cat_rizq: "Sustento"
  athkar_cat_debt: "Pagamento de dívidas"

sw:
  athkar_cat_morning: "Dhikri za Asubuhi"
  athkar_cat_evening: "Dhikri za Jioni"
  athkar_cat_waking: "Kuamka"
  athkar_cat_sleep: "Kabla ya Kulala"
  athkar_cat_after_prayer: "Baada ya Swala"
  athkar_cat_wudu: "Udhu"
  athkar_cat_mosque: "Msikiti"
  athkar_cat_istighfar: "Kuomba Msamaha"
  athkar_cat_anxiety: "Wasiwasi na Huzuni"
  athkar_cat_distress: "Msiba"
  athkar_cat_istikhara: "Istikhara"
  athkar_cat_travel: "Safari"
  athkar_cat_visiting_sick: "Kutembelea Mgonjwa"
  athkar_cat_quranic: "Dua za Qurani"
  athkar_cat_rizq: "Dua ya Riziki"
  athkar_cat_debt: "Dua ya Kulipa Deni"

ha:
  athkar_cat_morning: "Azkar na Safiya"
  athkar_cat_evening: "Azkar na Yamma"
  athkar_cat_waking: "Lokacin Farkawa"
  athkar_cat_sleep: "Kafin Barci"
  athkar_cat_after_prayer: "Bayan Sallah"
  athkar_cat_wudu: "Alwala"
  athkar_cat_mosque: "Masallaci"
  athkar_cat_istighfar: "Neman Gafara"
  athkar_cat_anxiety: "Damuwa da Bakin Ciki"
  athkar_cat_distress: "Wahala"
  athkar_cat_istikhara: "Istihara"
  athkar_cat_travel: "Tafiya"
  athkar_cat_visiting_sick: "Ziyartar Mara Lafiya"
  athkar_cat_quranic: "Addu'o'in Alqur'ani"
  athkar_cat_rizq: "Addu'ar Arziki"
  athkar_cat_debt: "Addu'ar Biyan Bashi"

── DHIKR TRANSLATIONS ──────────────────────────────────

For every translationKey used in Part 3, add translations 
in all 15 language objects. Below are the English values —
use these as the base and apply accurate translations for 
each language following the same pattern as existing i18n keys.

English values for all translationKeys:

athkar_morning_1: "Āyat al-Kursī — The Throne Verse (Al-Baqarah 2:255). Whoever recites it in the morning will be protected until evening."
athkar_morning_2: "Sūrat al-Ikhlāṣ — Say: He is Allah, the One. Allah, the Eternal Refuge. He neither begets nor is born, nor is there to Him any equivalent. (recite 3×)"
athkar_morning_3: "Sūrat al-Falaq — Say: I seek refuge in the Lord of daybreak from the evil of what He has created… (recite 3×)"
athkar_morning_4: "Sūrat an-Nās — Say: I seek refuge in the Lord of mankind, the Sovereign of mankind, the God of mankind… (recite 3×)"
athkar_morning_5: "We have reached the morning and at this very time all sovereignty belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without any partner. My Lord, I ask You for the good of this day and the good of what follows it, and I seek refuge in You from its evil and the evil of what follows it. My Lord, I seek refuge in You from laziness and the misery of old age. My Lord, I seek refuge in You from torment in the Fire and punishment in the grave."
athkar_morning_6: "O Allah, by You we enter the morning and by You we enter the evening, by You we live and by You we die, and to You is the resurrection."
athkar_morning_7: "O Allah, You are my Lord, none has the right to be worshipped except You. You created me and I am Your servant. I abide by Your covenant and promise as best I can. I seek refuge in You from the evil of what I have done. I acknowledge Your favour upon me and I acknowledge my sin, so forgive me, for there is none who forgives sins but You." [Sayyid al-Istighfar]
athkar_morning_8: "O Allah, I ask You for pardon and well-being in this life and the next."
athkar_morning_9: "O Allah, grant my body health. O Allah, grant my hearing health. O Allah, grant my sight health. None has the right to be worshipped but You." (3×)
athkar_morning_10: "O Allah, I seek refuge in You from disbelief and poverty, and I seek refuge in You from the punishment of the grave. None has the right to be worshipped but You." (3×)
athkar_morning_11: "In the name of Allah with Whose name nothing can cause harm in the earth nor in the heavens, and He is the All-Hearing, All-Knowing." (3×)
athkar_morning_12: "I am pleased with Allah as my Lord, Islam as my religion, and Muhammad ﷺ as my Prophet." (3×)
athkar_morning_13: "O Ever Living One, O Sustainer of all, in Your mercy I seek relief. Rectify all of my affairs and do not leave me to depend upon myself for the blink of an eye."
athkar_morning_14: "We have reached the morning upon the fitrah of Islam, the word of sincerity, the religion of our Prophet Muhammad ﷺ, and the way of our father Ibrahim, a upright Muslim — and he was not of the polytheists."
athkar_morning_15: "Glory is to Allah and praise is to Him." (100×)
athkar_morning_16: "None has the right to be worshipped except Allah, alone, without any partner, to Him belongs all sovereignty and praise, and He is over all things omnipotent." (10×)
athkar_morning_17: "O Allah, I ask You for knowledge that is beneficial, provision that is good, and deeds that are accepted."
athkar_morning_18: "I seek refuge in the perfect words of Allah from the evil of what He has created." (3×)
athkar_morning_19: "O Allah, send prayers, peace and blessings upon our Prophet Muhammad." (10×)
athkar_morning_20: "Allah is sufficient for me, none has the right to be worshipped but Him, upon Him I rely and He is the Lord of the mighty throne." (7×)

athkar_evening_1: "We have reached the evening and at this very time all sovereignty belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without any partner. My Lord, I ask You for the good of this night and the good of what follows it, and I seek refuge in You from its evil and the evil of what follows it. My Lord, I seek refuge in You from laziness and the misery of old age. My Lord, I seek refuge in You from torment in the Fire and punishment in the grave."

athkar_waking_1: "All praise is for Allah who gave us life after having taken it from us and unto Him is the resurrection."
athkar_waking_2: "None has the right to be worshipped except Allah, alone, without any partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent. Glory is to Allah, all praise is for Allah, none has the right to be worshipped except Allah, Allah is the greatest, and there is no power and no might except with Allah the Most High, the Most Great."
athkar_waking_3: "O Allah, I ask You for the goodness of this day — its victory, its help, its light, its blessings and its guidance. And I seek refuge in You from the evil in it and the evil after it."

athkar_sleep_1: "In Your name O Allah, I die and I live."
athkar_sleep_2: "O Allah, protect me from Your punishment on the Day You resurrect Your servants." (3×)
athkar_sleep_3: "Glory is to Allah." (33×)
athkar_sleep_4: "All praise is for Allah." (33×)
athkar_sleep_5: "Allah is the greatest." (34×)
athkar_sleep_6: "O Allah, I submit myself to You, entrust my affairs to You, turn my face to You, and lay myself down depending upon You, in hope and fear of You. There is no refuge and no escape except to You. I believe in Your Book which You have revealed and in Your Prophet whom You have sent."
athkar_sleep_7: "O Allah, in Your name I live and I die."

athkar_afterprayer_1: "I seek forgiveness from Allah." (3×)
athkar_afterprayer_2: "O Allah, You are Peace and from You comes peace. Blessed are You, O Possessor of glory and honour."
athkar_afterprayer_3: "None has the right to be worshipped except Allah, alone, without any partner, to Him belongs all sovereignty and praise, and He is over all things omnipotent. O Allah, none can withhold what You give, and none can give what You withhold, and no wealth or majesty can benefit anyone as from You is all wealth and majesty."
athkar_afterprayer_4: "Glory is to Allah." (33×)
athkar_afterprayer_5: "All praise is for Allah." (33×)
athkar_afterprayer_6: "Allah is the greatest." (33×)
athkar_afterprayer_7: "None has the right to be worshipped except Allah, alone, without any partner, to Him belongs all sovereignty and praise, and He is over all things omnipotent."
athkar_afterprayer_8: "O Allah, help me to remember You, to give thanks to You, and to worship You in the best manner."
athkar_afterprayer_9: "Āyat al-Kursī — recite Al-Baqarah 2:255. Whoever recites it after every obligatory prayer, nothing will prevent him from entering Paradise."

athkar_wudu_1: "In the name of Allah." [Said before wudu]
athkar_wudu_2: "I bear witness that none has the right to be worshipped except Allah, alone, without any partner, and I bear witness that Muhammad is His servant and Messenger. O Allah, make me of those who repent and make me of those who purify themselves." [Said after wudu]
athkar_wudu_3: "Glory is to You O Allah and praise. I bear witness that none has the right to be worshipped but You. I seek Your forgiveness and repent to You."

athkar_mosque_1: "O Allah, open the gates of Your mercy for me." [Upon entering]
athkar_mosque_2: "O Allah, I ask You for Your bounty." [Upon leaving]
athkar_mosque_3: "I seek refuge in Almighty Allah, by His noble face and His eternal power, from the accursed devil." [Upon entering]

athkar_istighfar_1: "O Allah, You are my Lord, none has the right to be worshipped except You. You created me and I am Your servant. I abide by Your covenant and promise as best I can. I seek refuge in You from the evil of what I have done. I acknowledge Your favour upon me and I acknowledge my sin, so forgive me, for there is none who forgives sins but You." [Sayyid al-Istighfar — Master of Forgiveness]
athkar_istighfar_2: "I seek the forgiveness of Allah, there is none worthy of worship but He, the Ever-Living, the Sustainer of all, and I repent to Him." (3×)
athkar_istighfar_3: "I seek the forgiveness of Allah and repent to Him." (100×)
athkar_istighfar_4: "My Lord, forgive me and accept my repentance. Verily You are the Oft-Returning, the Most Merciful." (100×)
athkar_istighfar_5: "Our Lord, we have wronged ourselves, and if You do not forgive us and have mercy upon us, we will surely be among the losers." [The supplication of Adam and Hawwa ﷺ]

athkar_anxiety_1: "O Allah, I am Your servant, the son of Your servant, the son of Your female servant. My forelock is in Your hand. Your command over me is forever executed and Your decree over me is just. I ask You by every name belonging to You which You have named Yourself with, or revealed in Your Book, or taught to any of Your creation, or You have preserved in the knowledge of the unseen with You, that You make the Quran the life of my heart, the light of my chest, a departure for my sorrow, and a release for my anxiety."
athkar_anxiety_2: "O Allah, Your mercy I hope for. Do not leave me in charge of my own affairs for even the blink of an eye. Rectify all my affairs. None has the right to be worshipped except You."
athkar_anxiety_3: "None has the right to be worshipped except You. Glory is to You. Verily I have been among the wrongdoers." [The supplication of Yunus ﷺ from the belly of the whale]

athkar_distress_1: "None has the right to be worshipped except Allah, the Almighty, the Forbearing. None has the right to be worshipped except Allah, Lord of the mighty throne. None has the right to be worshipped except Allah, Lord of the heavens, Lord of the earth and Lord of the noble throne."
athkar_distress_2: "Allah, Allah is my Lord. I do not associate anything with Him." (7×)
athkar_distress_3: "Allah is sufficient for us and He is the best disposer of affairs." [Said by Ibrahim ﷺ when thrown into the fire, and by the Prophet ﷺ at the Battle of Uhud]

athkar_istikhara_1: "O Allah, I seek Your counsel by Your knowledge and by Your power I seek strength, and I ask You from Your immense favour, for verily You are able while I am not, and verily You know while I do not, and You are the Knower of the unseen. O Allah, if You know this affair to be good for me in relation to my religion, my life, and my end, then decree and facilitate it for me, and bless me with it. And if You know this affair to be ill for me towards my religion, my life, and my end, then remove it from me and remove me from it, and decree for me what is good wherever it may be, and make me satisfied with it." [Recite after 2 rakat, replacing 'this affair' with your specific matter]

athkar_travel_1: "Allah is the greatest (×3). Glory is to Him Who has provided this for us though we could never have had it by our efforts. Surely, unto our Lord we are returning. O Allah, we ask You on this journey for goodness and piety, and for deeds that are pleasing to You. O Allah, lighten this journey for us and make its distance easy for us. O Allah, You are our Companion on the road and the One Who looks after our family."
athkar_travel_2: "O Allah, I seek refuge in You from the difficulties of travel, from unpleasant sights, and from a bad return to my property and family."

athkar_sick_1: "Do not worry, it will be a purification, if Allah wills." [Said to comfort the sick person]
athkar_sick_2: "O Allah, Lord of mankind, remove the affliction and send down cure and healing, for there is no cure except Yours; a cure that leaves no illness behind."
athkar_sick_3: "In the name of Allah — I seek refuge in Allah and His power from the evil of what I feel and what I fear." [Place hand on area of pain, say Bismillah 3×, then the rest 7×]
athkar_sick_4: "I ask Allah the Almighty, Lord of the mighty throne, to cure you." (7×) [Said when visiting the sick]

athkar_quranic_1: "Our Lord, give us good in this world and good in the Hereafter and save us from the punishment of the Fire." [Al-Baqarah 2:201]
athkar_quranic_2: "Our Lord, let not our hearts deviate after You have guided us and grant us from Yourself mercy. Indeed You are the Bestower." [Āl ʿImrān 3:8]
athkar_quranic_3: "Our Lord, we have wronged ourselves, and if You do not forgive us and have mercy upon us, we will surely be among the losers." [Al-Aʿrāf 7:23]
athkar_quranic_4: "My Lord, expand for me my breast and ease for me my task and untie the knot from my tongue that they may understand my speech." [Ṭā Hā 20:25–28]
athkar_quranic_5: "My Lord, indeed I am, for whatever good You would send down to me, in need." [Al-Qaṣaṣ 28:24]
athkar_quranic_6: "Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous." [Al-Furqān 25:74]

athkar_rizq_1: "O Allah, I ask You for knowledge that is beneficial, provision that is good, and deeds that are accepted."
athkar_rizq_2: "O Allah, suffice me with what You have made lawful, keeping me from what You have made unlawful, and enrich me with Your favour so that I need no one other than You."
athkar_rizq_3: "My Lord, indeed I am, for whatever good You would send down to me, in need." [Al-Qaṣaṣ 28:24]
athkar_rizq_4: "O Allah, I seek refuge in You from worry and grief, from incapacity and laziness, from miserliness and cowardice, from the burden of debt and from being overpowered by others."

athkar_debt_1: "O Allah, suffice me with what You have made lawful, keeping me from what You have made unlawful, and enrich me with Your favour so that I need no one other than You."
athkar_debt_2: "O Allah, I seek refuge in You from sin and from debt."
athkar_debt_3: "O Allah, I seek refuge in You from worry and grief, from incapacity and laziness, from miserliness and cowardice, from the burden of debt and from being overpowered by others."

For each of the above English values, add accurate translations 
in fr, es, ru, zh, tr, ur, id, bn, fa, ms, pt, sw, ha 
following the same pattern as all other existing i18n keys.

════════════════════════════════════════════════════════
PART 5 — UI SPEC (app/(tabs)/athkar.tsx)
════════════════════════════════════════════════════════

SCREEN 1 — Category Grid:
- 4 columns × 4 rows grid
- Each cell: icon (MaterialCommunityIcons, size 28) + 
  category name in current app language (athkar_cat_{id})
- Use existing C.backgroundCard, C.tint, C.text colors
- Tapping navigates to Screen 2

SCREEN 2 — Dhikr Reader:
- Header: back arrow + category name + reset button (top right)
- Progress bar: X of Y adhkar completed (use C.tint color)
- One dhikr card at a time OR scrollable list — 
  use whichever fits the existing design language better

Each dhikr card contains:
  • Arabic text: Amiri_700Bold, fontSize 22, RTL, textAlign 'right'
  • Transliteration: italic, fontSize 13, C.textSecondary
  • Translation: current app language from i18n, fontSize 13, C.textMuted
  • Counter badge: "{current} / {required}" — top right of card
  • Entire card is tappable

TAP BEHAVIOUR:
  - Each tap increments counter by 1
  - Light haptic on every tap: Haptics.ImpactFeedbackStyle.Light
  - When counter reaches required count:
      → Haptics.NotificationFeedbackType.Success
      → Card shows completed state: C.tint at 15% background + 
        checkmark icon overlay
      → After 600ms auto-scroll / highlight next incomplete dhikr
  - If all adhkar complete: show completion view with 
    "الحمد لله" (large Amiri) + category name + back button

RESET BUTTON:
  - Resets all counters for current category session to 0
  - Removes all completed states
  - Manual only — no auto-reset on leave or on date change

RTL SUPPORT:
  - When app language is Arabic, Urdu, Persian, or any RTL language,
    flip the layout direction for the UI chrome (back arrow, labels)
  - Arabic dhikr text is always RTL regardless of app language

════════════════════════════════════════════════════════
PART 6 — IMPORTANT CONSTRAINTS
════════════════════════════════════════════════════════

- Do NOT add any new npm dependencies
- Use existing Haptics import already in the project
- Use existing C (colors) object already in the project  
- Use existing tr (translations) pattern already in the project
- Arabic text in the data file must be copied exactly as provided 
  — do not alter diacritics or spelling
- The transliteration strings are for display only — 
  do not translate them
- Evening adhkar: programmatically derive from morning adhkar 
  data by applying the substitutions listed in Cat 2, 
  OR copy them explicitly — whichever is cleaner in code
