PROMPT C — REMAINING HISN AL-MUSLIM CHAPTERS
16 new categories, Page 4 of the swipeable grid.

════════════════════════════════════════════════════════
PART 1 — 16 NEW CATEGORIES (constants/athkar-data.ts)
Add after existing 48 categories.
════════════════════════════════════════════════════════

─────────────────────────────────────────
CAT 1: دعاء ليلة القدر  |  id: 'laylatul_qadr'
icon: 'star-shooting-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ إِنَّكَ عَفُوٌّ تُحِبُّ الْعَفْوَ فَاعْفُ عَنِّي"
transliteration: "Allāhumma innaka ʿafuwwun tuḥibbul-ʿafwa faʿfu ʿannī."
translationKey: "athkar_laylatul_qadr_1"
count: 1

─────────────────────────────────────────
CAT 2: دعاء يوم عرفة  |  id: 'arafah'
icon: 'white-balance-sunny'
─────────────────────────────────────────

1.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ"
transliteration: "Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shayʾin qadīr."
translationKey: "athkar_arafah_1"
count: 1

2.
arabic: "اللَّهُمَّ لَكَ الْحَمْدُ كَالَّذِي تَقُولُ وَخَيْرًا مِمَّا نَقُولُ، اللَّهُمَّ لَكَ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي وَإِلَيْكَ مَآبِي، وَلَكَ رَبِّ تُرَاثِي، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ وَوَسْوَسَةِ الصَّدْرِ وَشَتَاتِ الْأَمْرِ"
transliteration: "Allāhumma lakal-ḥamdu kalladhī taqūlu wa khayran mimmā naqūl. Allāhumma laka ṣalātī wa nusukī wa maḥyāya wa mamātī wa ilayka maʾābī wa laka rabbī turāthī. Allāhumma innī aʿūdhu bika min ʿadhābil-qabri wa waswasatiṣ-ṣadri wa shatātil-amr."
translationKey: "athkar_arafah_2"
count: 1

─────────────────────────────────────────
CAT 3: دعاء الصيام  |  id: 'fasting'
icon: 'moon-waning-crescent'
─────────────────────────────────────────

1. [When someone insults you while fasting]
arabic: "إِنِّي صَائِمٌ، إِنِّي صَائِمٌ"
transliteration: "Innī ṣāʾim, innī ṣāʾim."
translationKey: "athkar_fasting_1"
count: 1

2. [Dua while fasting — time of acceptance]
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ بِرَحْمَتِكَ الَّتِي وَسِعَتْ كُلَّ شَيْءٍ أَنْ تَغْفِرَ لِي"
transliteration: "Allāhumma innī asʾaluka biraḥmatikallatī wasiʿat kulla shayʾin an taghfira lī."
translationKey: "athkar_fasting_2"
count: 1

─────────────────────────────────────────
CAT 4: دعاء المولود الجديد  |  id: 'newborn'
icon: 'baby-outline'
─────────────────────────────────────────

1. [Recited in newborn's right ear — Adhan]
arabic: "أَذَانُ الصَّلَاةِ فِي أُذُنِ الْمَوْلُودِ الْيُمْنَى"
transliteration: "Adhānus-ṣalāti fī udhunilmawlūdil-yumnā."
translationKey: "athkar_newborn_1"
count: 1

2. [Protection dua for newborn — tahnīk]
arabic: "أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّةِ مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ"
transliteration: "Aʿūdhu bikalimātillāhit-tāmmati min kulli shayṭānin wa hāmmah, wa min kulli ʿaynin lāmmah."
translationKey: "athkar_newborn_2"
count: 1

3. [Congratulations to new parent]
arabic: "بَارَكَ اللَّهُ لَكَ فِي الْمَوْهُوبِ لَكَ، وَشَكَرْتَ الْوَاهِبَ، وَبَلَغَ أَشُدَّهُ، وَرُزِقْتَ بِرَّهُ"
transliteration: "Bārakallāhu laka fil-mawhūbi lak, wa shakarta al-wāhib, wa balagha ashuddah, wa ruziqta birrah."
translationKey: "athkar_newborn_3"
count: 1

─────────────────────────────────────────
CAT 5: تعويذ الأطفال  |  id: 'children_protection'
icon: 'shield-account-outline'
─────────────────────────────────────────

1. [As the Prophet ﷺ protected Hasan and Husayn]
arabic: "أُعِيذُكُمَا بِكَلِمَاتِ اللَّهِ التَّامَّةِ، مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ"
transliteration: "Uʿīdhukumā bikalimātillāhit-tāmmah, min kulli shayṭānin wa hāmmah, wa min kulli ʿaynin lāmmah."
translationKey: "athkar_children_1"
count: 1

─────────────────────────────────────────
CAT 6: دعاء التعزية  |  id: 'condolences'
icon: 'hand-heart-outline'
─────────────────────────────────────────

1. [Said to the bereaved]
arabic: "إِنَّ لِلَّهِ مَا أَخَذَ، وَلَهُ مَا أَعْطَى، وَكُلُّ شَيْءٍ عِنْدَهُ بِأَجَلٍ مُسَمًّى، فَلْتَصْبِرْ وَلْتَحْتَسِبْ"
transliteration: "Inna lillāhi mā akhadha, wa lahu mā aʿṭā, wa kullu shayʾin ʿindahu biajalin musammā, faltaṣbir waltaḥtasib."
translationKey: "athkar_condolences_1"
count: 1

2. [General condolence dua]
arabic: "أَعْظَمَ اللَّهُ أَجْرَكَ، وَأَحْسَنَ عَزَاءَكَ، وَغَفَرَ لِمَيِّتِكَ"
transliteration: "Aʿẓamallāhu ajrak, wa aḥsana ʿazāʾak, wa ghafara limayyitak."
translationKey: "athkar_condolences_2"
count: 1

─────────────────────────────────────────
CAT 7: دعاء الخروج إلى الصلاة  |  id: 'going_prayer'
icon: 'walk'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا، وَفِي لِسَانِي نُورًا، وَاجْعَلْ فِي سَمْعِي نُورًا، وَاجْعَلْ فِي بَصَرِي نُورًا، وَاجْعَلْ مِنْ خَلْفِي نُورًا، وَمِنْ أَمَامِي نُورًا، وَاجْعَلْ مِنْ فَوْقِي نُورًا، وَمِنْ تَحْتِي نُورًا، اللَّهُمَّ أَعْطِنِي نُورًا"
transliteration: "Allāhummaj-ʿal fī qalbī nūrā, wa fī lisānī nūrā, waj-ʿal fī samʿī nūrā, waj-ʿal fī baṣarī nūrā, waj-ʿal min khalfī nūrā, wa min amāmī nūrā, waj-ʿal min fawqī nūrā, wa min taḥtī nūrā, Allāhumma aʿṭinī nūrā."
translationKey: "athkar_going_prayer_1"
count: 1

─────────────────────────────────────────
CAT 8: أذكار ما بعد التشهد  |  id: 'after_tashahhud'
icon: 'hands-pray'
─────────────────────────────────────────

1. [Seek refuge before tasleem]
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ جَهَنَّمَ، وَمِنْ عَذَابِ الْقَبْرِ، وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ، وَمِنْ شَرِّ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ"
transliteration: "Allāhumma innī aʿūdhu bika min ʿadhābi jahannam, wa min ʿadhābil-qabr, wa min fitnatil-maḥyā wal-mamāt, wa min sharri fitnatil-masīḥid-dajjāl."
translationKey: "athkar_after_tashahhud_1"
count: 1

2.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ"
transliteration: "Allāhumma innī aʿūdhu bika minal-maʾthami wal-maghram."
translationKey: "athkar_after_tashahhud_2"
count: 1

3.
arabic: "اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، وَلَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ، فَاغْفِرْ لِي مَغْفِرَةً مِنْ عِنْدِكَ، وَارْحَمْنِي، إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ"
transliteration: "Allāhumma innī ẓalamtu nafsī ẓulman kathīrā, wa lā yaghfirudh-dhunūba illā ant, faghfir lī maghfiratan min ʿindik, warḥamnī, innaka antal-ghafūrur-raḥīm."
translationKey: "athkar_after_tashahhud_3"
count: 1

─────────────────────────────────────────
CAT 9: دعاء دخول البلد  |  id: 'entering_town'
icon: 'city-variant-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ رَبَّ السَّمَاوَاتِ السَّبْعِ وَمَا أَظْلَلْنَ، وَرَبَّ الْأَرَضِينَ السَّبْعِ وَمَا أَقْلَلْنَ، وَرَبَّ الشَّيَاطِينِ وَمَا أَضْلَلْنَ، وَرَبَّ الرِّيَاحِ وَمَا ذَرَيْنَ، أَسْأَلُكَ خَيْرَ هَذِهِ الْقَرْيَةِ وَخَيْرَ أَهْلِهَا وَخَيْرَ مَا فِيهَا، وَأَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ أَهْلِهَا وَشَرِّ مَا فِيهَا"
transliteration: "Allāhumma rabbas-samāwātis-sabʿi wa mā aẓlalna, wa rabbal-araḍīnas-sabʿi wa mā aqllna, wa rabbash-shayāṭīni wa mā aḍllna, wa rabbar-riyāḥi wa mā dharayn. Asʾaluka khayra hādhihil-qaryati wa khayra ahlihā wa khayra mā fīhā, wa aʿūdhu bika min sharrihā wa sharri ahlihā wa sharri mā fīhā."
translationKey: "athkar_entering_town_1"
count: 1

─────────────────────────────────────────
CAT 10: دعاء الخوف من الناس  |  id: 'fear_people'
icon: 'account-alert-outline'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ إِنَّا نَجْعَلُكَ فِي نُحُورِهِمْ، وَنَعُوذُ بِكَ مِنْ شُرُورِهِمْ"
transliteration: "Allāhumma innā najʿaluka fī nuḥūrihim, wa naʿūdhu bika min shurūrihim."
translationKey: "athkar_fear_people_1"
count: 1

2.
arabic: "حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ"
transliteration: "Ḥasbunallāhu wa niʿmal-wakīl."
translationKey: "athkar_fear_people_2"
count: 1

─────────────────────────────────────────
CAT 11: دعاء المحتضر  |  id: 'dying'
icon: 'candle'
─────────────────────────────────────────

1. [Prompt the dying person to say]
arabic: "لَا إِلَهَ إِلَّا اللَّهُ"
transliteration: "Lā ilāha illallāh."
translationKey: "athkar_dying_1"
count: 1

2. [Dua said for the dying person]
arabic: "اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي وَأَلْحِقْنِي بِالرَّفِيقِ الْأَعْلَى"
transliteration: "Allāhummagh-fir lī warḥamnī wa alḥiqnī bir-rafīqil-aʿlā."
translationKey: "athkar_dying_2"
count: 1

3. [Closing the eyes of the deceased]
arabic: "بِسْمِ اللَّهِ وَعَلَى مِلَّةِ رَسُولِ اللَّهِ"
transliteration: "Bismillāhi wa ʿalā millati rasūlillāh."
translationKey: "athkar_dying_3"
count: 1

─────────────────────────────────────────
CAT 12: دعاء سماع الديك  |  id: 'rooster'
icon: 'weather-sunset-up'
─────────────────────────────────────────

1. [Upon hearing a rooster crow]
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ"
transliteration: "Allāhumma innī asʾaluka min faḍlik."
translationKey: "athkar_rooster_1"
count: 1

2. [Upon hearing a donkey bray]
arabic: "أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ"
transliteration: "Aʿūdhu billāhi minash-shayṭānir-rajīm."
translationKey: "athkar_rooster_2"
count: 1

─────────────────────────────────────────
CAT 13: دعاء الشيء المعجب  |  id: 'amazement'
icon: 'emoticon-excited-outline'
─────────────────────────────────────────

1. [Upon seeing something that amazes you]
arabic: "سُبْحَانَ اللَّهِ"
transliteration: "Subḥānallāh."
translationKey: "athkar_amazement_1"
count: 1

2. [Upon seeing something you fear]
arabic: "اللَّهُ أَكْبَرُ"
transliteration: "Allāhu akbar."
translationKey: "athkar_amazement_2"
count: 1

3. [Upon receiving good news]
arabic: "الْحَمْدُ لِلَّهِ الَّذِي بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ"
transliteration: "Al-ḥamdu lillāhil-ladhī biniʿmatihi tatimmuṣ-ṣāliḥāt."
translationKey: "athkar_amazement_3"
count: 1

4. [Upon receiving bad news]
arabic: "الْحَمْدُ لِلَّهِ عَلَى كُلِّ حَالٍ"
transliteration: "Al-ḥamdu lillāhi ʿalā kulli ḥāl."
translationKey: "athkar_amazement_4"
count: 1

─────────────────────────────────────────
CAT 14: دعاء النعمة والفرح  |  id: 'blessing_joy'
icon: 'heart-outline'
─────────────────────────────────────────

1. [Upon receiving a blessing or joy]
arabic: "الْحَمْدُ لِلَّهِ الَّذِي بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ"
transliteration: "Al-ḥamdu lillāhil-ladhī biniʿmatihi tatimmuṣ-ṣāliḥāt."
translationKey: "athkar_joy_1"
count: 1

2. [When something pleases you]
arabic: "اللَّهُمَّ كَمَا حَسَّنْتَ خَلْقِي فَحَسِّنْ خُلُقِي"
transliteration: "Allāhumma kamā ḥassanta khalqī faḥassin khuluqī."
translationKey: "athkar_joy_2"
count: 1

3. [Warding off the evil eye on yourself or others]
arabic: "اللَّهُمَّ بَارِكْ فِيهِ"
transliteration: "Allāhumma bārik fīh."
translationKey: "athkar_joy_3"
count: 1

─────────────────────────────────────────
CAT 15: دعاء الكسوف  |  id: 'eclipse'
icon: 'eclipse-outline'
─────────────────────────────────────────

1. [During solar or lunar eclipse — make dua, pray, give sadaqah]
arabic: "اللَّهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللَّهُ، أَسْتَغْفِرُ اللَّهَ"
transliteration: "Allāhu akbar. Lā ilāha illallāh. Astaghfirullāh."
translationKey: "athkar_eclipse_1"
count: 1

2.
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ هَذَا الزَّمَانِ"
transliteration: "Allāhumma innī aʿūdhu bika min fitnat hādha az-zamān."
translationKey: "athkar_eclipse_2"
count: 1

─────────────────────────────────────────
CAT 16: دعاء الاستسقاء  |  id: 'istisqa'
icon: 'weather-pouring'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ اسْقِنَا، اللَّهُمَّ اسْقِنَا، اللَّهُمَّ اسْقِنَا"
transliteration: "Allāhumas-qinā, Allāhumas-qinā, Allāhumas-qinā."
translationKey: "athkar_istisqa_1"
count: 1

2.
arabic: "اللَّهُمَّ اسْقِ عِبَادَكَ وَبَهَائِمَكَ، وَانْشُرْ رَحْمَتَكَ، وَأَحْيِ بَلَدَكَ الْمَيِّتَ"
transliteration: "Allāhumas-qi ʿibādaka wa bahāʾimak, wanshur raḥmatak, wa aḥyi baladakal-mayyit."
translationKey: "athkar_istisqa_2"
count: 1

3.
arabic: "اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ أَغِثْنَا"
transliteration: "Allāhumma aghithnā, Allāhumma aghithnā, Allāhumma aghithnā."
translationKey: "athkar_istisqa_3"
count: 1

════════════════════════════════════════════════════════
PART 2 — i18n CATEGORY NAME KEYS (all 15 languages)
Add to i18n.ts
════════════════════════════════════════════════════════

athkar_cat_laylatul_qadr:
  ar: "دعاء ليلة القدر"
  en: "Dua for Laylat al-Qadr"
  fr: "Dua pour la Nuit du Destin"
  es: "Dua para Laylat al-Qadr"
  ru: "Дуа в Ночь Предопределения"
  zh: "盖德尔夜祈祷"
  tr: "Kadir Gecesi Duası"
  ur: "لیلۃ القدر کی دعا"
  id: "Doa Lailatul Qadar"
  bn: "লাইলাতুল কদরের দোয়া"
  fa: "دعای شب قدر"
  ms: "Doa Lailatul Qadar"
  pt: "Dua para Laylat al-Qadr"
  sw: "Dua ya Laylatul Qadr"
  ha: "Addu'ar Lailatul Qadr"

athkar_cat_arafah:
  ar: "دعاء يوم عرفة"
  en: "Dua of the Day of Arafah"
  fr: "Dua du Jour d'Arafat"
  es: "Dua del Día de Arafah"
  ru: "Дуа дня Арафа"
  zh: "阿拉法特日祈祷"
  tr: "Arefe Günü Duası"
  ur: "یوم عرفہ کی دعا"
  id: "Doa Hari Arafah"
  bn: "আরাফার দিনের দোয়া"
  fa: "دعای روز عرفه"
  ms: "Doa Hari Arafah"
  pt: "Dua do Dia de Arafah"
  sw: "Dua ya Siku ya Arafah"
  ha: "Addu'ar Ranar Arafah"

athkar_cat_fasting:
  ar: "دعاء الصيام"
  en: "Duas for Fasting"
  fr: "Duas du jeûne"
  es: "Duas del ayuno"
  ru: "Дуа поста"
  zh: "斋戒祈祷"
  tr: "Oruç Duaları"
  ur: "روزے کی دعائیں"
  id: "Doa Puasa"
  bn: "রোজার দোয়া"
  fa: "دعای روزه"
  ms: "Doa Puasa"
  pt: "Duas do jejum"
  sw: "Dua za Saumu"
  ha: "Addu'ar Azumi"

athkar_cat_newborn:
  ar: "دعاء المولود الجديد"
  en: "Duas for the Newborn"
  fr: "Duas pour le nouveau-né"
  es: "Duas para el recién nacido"
  ru: "Дуа для новорождённого"
  zh: "新生儿祈祷"
  tr: "Yeni Doğan Duaları"
  ur: "نومولود کی دعائیں"
  id: "Doa untuk Bayi Baru Lahir"
  bn: "নবজাতকের দোয়া"
  fa: "دعای نوزاد"
  ms: "Doa untuk Bayi Baru Lahir"
  pt: "Duas para o recém-nascido"
  sw: "Dua za Mtoto Mchanga"
  ha: "Addu'ar Jariri"

athkar_cat_children_protection:
  ar: "تعويذ الأطفال"
  en: "Protection for Children"
  fr: "Protection des enfants"
  es: "Protección para los niños"
  ru: "Защита детей"
  zh: "儿童保护祈祷"
  tr: "Çocuklar için Korunma"
  ur: "بچوں کی حفاظت"
  id: "Perlindungan Anak"
  bn: "শিশুর সুরক্ষার দোয়া"
  fa: "تعویذ کودکان"
  ms: "Perlindungan Kanak-kanak"
  pt: "Proteção para crianças"
  sw: "Ulinzi wa Watoto"
  ha: "Kariya ga Yara"

athkar_cat_condolences:
  ar: "دعاء التعزية"
  en: "Condolence Duas"
  fr: "Invocations de condoléances"
  es: "Duas de condolencia"
  ru: "Дуа соболезнования"
  zh: "慰问祈祷"
  tr: "Taziye Duaları"
  ur: "تعزیت کی دعائیں"
  id: "Doa Takziah"
  bn: "শোক প্রকাশের দোয়া"
  fa: "دعای تسلیت"
  ms: "Doa Takziah"
  pt: "Duas de condolências"
  sw: "Dua za Pole"
  ha: "Addu'ar Makoki"

athkar_cat_going_prayer:
  ar: "دعاء الخروج إلى الصلاة"
  en: "Dua Going to Prayer"
  fr: "Dua en allant à la prière"
  es: "Dua al ir a la oración"
  ru: "Дуа по дороге на молитву"
  zh: "去礼拜祈祷"
  tr: "Namaza Giderken Dua"
  ur: "نماز کے لیے جانے کی دعا"
  id: "Doa Berangkat Shalat"
  bn: "নামাযে যাওয়ার দোয়া"
  fa: "دعای رفتن به نماز"
  ms: "Doa Pergi Solat"
  pt: "Dua ao ir para a oração"
  sw: "Dua ya Kwenda Sala"
  ha: "Addu'ar Zuwa Sallah"

athkar_cat_after_tashahhud:
  ar: "أذكار ما بعد التشهد"
  en: "Adhkar After Tashahhud"
  fr: "Dhikrs après le Tashahhud"
  es: "Adhkar tras el Tashahhud"
  ru: "Азкары после ташаххуда"
  zh: "见证词后祈祷"
  tr: "Teşehhüt Sonrası Zikirler"
  ur: "تشہد کے بعد کے اذکار"
  id: "Dzikir Setelah Tasyahud"
  bn: "তাশাহহুদের পরের যিকির"
  fa: "اذکار بعد از تشهد"
  ms: "Zikir Selepas Tasyahud"
  pt: "Dhikrs após o Tashahhud"
  sw: "Dhikri Baada ya Tashahhud"
  ha: "Azkar Bayan Tashahhud"

athkar_cat_entering_town:
  ar: "دعاء دخول البلد"
  en: "Dua for Entering a Town"
  fr: "Dua en entrant en ville"
  es: "Dua al entrar en una ciudad"
  ru: "Дуа при въезде в город"
  zh: "进城祈祷"
  tr: "Şehre Girerken Dua"
  ur: "شہر میں داخلے کی دعا"
  id: "Doa Memasuki Kota"
  bn: "শহরে প্রবেশের দোয়া"
  fa: "دعای ورود به شهر"
  ms: "Doa Memasuki Bandar"
  pt: "Dua ao entrar numa cidade"
  sw: "Dua ya Kuingia Mjini"
  ha: "Addu'ar Shiga Gari"

athkar_cat_fear_people:
  ar: "دعاء الخوف من الناس"
  en: "Dua for Fear of People"
  fr: "Dua contre la peur des gens"
  es: "Dua contra el miedo a la gente"
  ru: "Дуа от страха перед людьми"
  zh: "害怕他人时祈祷"
  tr: "İnsanlardan Korku Duası"
  ur: "لوگوں کے خوف کی دعا"
  id: "Doa Takut kepada Manusia"
  bn: "মানুষের ভয়ের দোয়া"
  fa: "دعای ترس از مردم"
  ms: "Doa Takut kepada Manusia"
  pt: "Dua contra o medo das pessoas"
  sw: "Dua ya Kuogopa Watu"
  ha: "Addu'ar Tsoro ga Mutane"

athkar_cat_dying:
  ar: "دعاء المحتضر"
  en: "Duas for the Dying"
  fr: "Duas pour le mourant"
  es: "Duas para el moribundo"
  ru: "Дуа для умирающего"
  zh: "弥留之际祈祷"
  tr: "Ölüm Döşeğindeki Kişi için Dua"
  ur: "臨終者کی دعائیں"
  id: "Doa untuk Orang Sekarat"
  bn: "臨終者এর দোয়া"
  fa: "دعای محتضر"
  ms: "Doa untuk Orang Nazak"
  pt: "Duas para o moribundo"
  sw: "Dua kwa Mtu anayefariki"
  ha: "Addu'ar Mutuwa"

athkar_cat_rooster:
  ar: "دعاء سماع الديك والحمار"
  en: "Dua Upon Hearing Animals"
  fr: "Dua en entendant des animaux"
  es: "Dua al escuchar animales"
  ru: "Дуа при звуках животных"
  zh: "听到动物叫声时祈祷"
  tr: "Hayvan Seslerini Duyunca Dua"
  ur: "جانوروں کی آواز پر دعا"
  id: "Doa Mendengar Suara Hewan"
  bn: "পশুর শব্দ শুনে দোয়া"
  fa: "دعای شنیدن صدای حیوانات"
  ms: "Doa Mendengar Suara Haiwan"
  pt: "Dua ao ouvir animais"
  sw: "Dua ya Kusikia Wanyama"
  ha: "Addu'ar Jin Muryar Dabbobi"

athkar_cat_amazement:
  ar: "دعاء الشيء المُعجِب"
  en: "Duas for Amazement & News"
  fr: "Duas d'émerveillement"
  es: "Duas de asombro y noticias"
  ru: "Дуа при удивлении и новостях"
  zh: "惊叹与消息时祈祷"
  tr: "Şaşkınlık ve Haber Duaları"
  ur: "تعجب اور خبر کی دعائیں"
  id: "Doa Kekaguman dan Berita"
  bn: "বিস্ময় ও সংবাদের দোয়া"
  fa: "دعای تعجب و خبر"
  ms: "Doa Kekaguman dan Berita"
  pt: "Duas de admiração e notícias"
  sw: "Dua za Mshangao na Habari"
  ha: "Addu'ar Mamaki da Labari"

athkar_cat_blessing_joy:
  ar: "دعاء النعمة والفرح"
  en: "Duas for Blessings & Joy"
  fr: "Duas pour les bénédictions"
  es: "Duas por las bendiciones"
  ru: "Дуа при благодати и радости"
  zh: "恩惠与喜悦时祈祷"
  tr: "Nimet ve Sevinç Duaları"
  ur: "نعمت اور خوشی کی دعائیں"
  id: "Doa Nikmat dan Kebahagiaan"
  bn: "নিয়ামত ও আনন্দের দোয়া"
  fa: "دعای نعمت و شادی"
  ms: "Doa Nikmat dan Kegembiraan"
  pt: "Duas por bênçãos e alegria"
  sw: "Dua za Neema na Furaha"
  ha: "Addu'ar Ni'ima da Farin Ciki"

athkar_cat_eclipse:
  ar: "دعاء الكسوف والخسوف"
  en: "Dua During Eclipse"
  fr: "Dua pendant l'éclipse"
  es: "Dua durante el eclipse"
  ru: "Дуа во время затмения"
  zh: "日月食祈祷"
  tr: "Tutulma Sırasında Dua"
  ur: "گرہن کی دعا"
  id: "Doa Saat Gerhana"
  bn: "গ্রহণের দোয়া"
  fa: "دعای کسوف و خسوف"
  ms: "Doa Semasa Gerhana"
  pt: "Dua durante o eclipse"
  sw: "Dua Wakati wa Kupatwa"
  ha: "Addu'ar Eclipse"

athkar_cat_istisqa:
  ar: "دعاء الاستسقاء"
  en: "Dua for Rain (Istisqa)"
  fr: "Dua pour la pluie (Istisqa)"
  es: "Dua para la lluvia (Istisqa)"
  ru: "Дуа о дожде (Истиска)"
  zh: "求雨祈祷"
  tr: "Yağmur Duası (İstiska)"
  ur: "نماز استسقاء کی دعا"
  id: "Doa Istisqa"
  bn: "ইস্তিসকার দোয়া"
  fa: "دعای استسقاء"
  ms: "Doa Istisqa"
  pt: "Dua para a chuva (Istisqa)"
  sw: "Dua ya Mvua (Istisqa)"
  ha: "Addu'ar Ruwan Sama"

════════════════════════════════════════════════════════
PART 3 — DHIKR TRANSLATION KEYS (English base values)
Add to all 15 languages in i18n.ts
════════════════════════════════════════════════════════

athkar_laylatul_qadr_1:
  en: "O Allah, You are Pardoning and You love to pardon, so pardon me." [The Prophet ﷺ taught this dua specifically for Laylat al-Qadr when asked by Aisha رضي الله عنها — the most important night of the year]
  ar: "علّمها النبي ﷺ عائشة رضي الله عنها عند سؤالها عن أفضل دعاء في ليلة القدر."
  [translate accurately in all other 13 languages]

athkar_arafah_1:
  en: "None has the right to be worshipped except Allah, alone, without any partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent." [The Prophet ﷺ said: the best dua is the dua of the Day of Arafah, and the best thing I and the prophets before me have said is: Lā ilāha illallāhu waḥdahu lā sharīka lah...]
  ar: "قال النبي ﷺ: خير الدعاء دعاء يوم عرفة، وخير ما قلت أنا والنبيون من قبلي: لا إله إلا الله وحده لا شريك له..."
  [translate accurately in all other 13 languages]

athkar_arafah_2:
  en: "O Allah, all praise belongs to You as You say and better than we can say. O Allah, to You belongs my prayer and my worship, my living and my dying, and to You is my return, and to You belongs my inheritance, O my Lord. O Allah, I seek refuge in You from the punishment of the grave, from the whispers of the heart, and from the scattering of affairs."
  ar: "من أدعية يوم عرفة."
  [translate accurately in all other 13 languages]

athkar_fasting_1:
  en: "I am fasting, I am fasting." [Said when someone insults or provokes you while you are fasting — a verbal reminder to yourself and a gentle deflection]
  ar: "تُقال حين يشتم الصائم أو يجادله أحد."
  [translate accurately in all other 13 languages]

athkar_fasting_2:
  en: "O Allah, I ask You by Your mercy which encompasses all things, that You forgive me." [Said while fasting — the dua of the fasting person is accepted]
  ar: "دعاء الصائم مستجاب."
  [translate accurately in all other 13 languages]

athkar_newborn_1:
  en: "The Adhan is called in the right ear of the newborn and the Iqamah in the left ear, as the Prophet ﷺ did for Hasan ibn Ali رضي الله عنه. This is a Sunnah that introduces the newborn to the call of Islam."
  ar: "يؤذَّن في أذن المولود اليمنى، ويقام في اليسرى."
  [translate accurately in all other 13 languages]

athkar_newborn_2:
  en: "I seek refuge in the perfect words of Allah from every devil and every poisonous creature, and from every evil eye." [The Prophet ﷺ would say this as a protective prayer over Hasan and Husayn]
  ar: "كان النبي ﷺ يعوّذ بها الحسن والحسين رضي الله عنهما."
  [translate accurately in all other 13 languages]

athkar_newborn_3:
  en: "May Allah bless you in what He has gifted you, may you be thankful to the Giver, may he reach the age of maturity, and may you be blessed with his righteousness." [Said to congratulate a new parent]
  ar: "تُقال تهنئةً لأبي المولود."
  [translate accurately in all other 13 languages]

athkar_children_1:
  en: "I seek protection for you both in the perfect words of Allah from every devil and poisonous creature, and from every evil eye." [The Prophet ﷺ used this taʿwīdh specifically for Hasan and Husayn. Ibrahim ﷺ also used it for his children Ismail and Isḥāq]
  ar: "كان النبي ﷺ يعوّذ بها الحسن والحسين، وهي دعاء إبراهيم عليه السلام لإسماعيل وإسحاق."
  [translate accurately in all other 13 languages]

athkar_condolences_1:
  en: "Verily to Allah belongs what He took, and to Him belongs what He gave. Everything with Him has an appointed time. So be patient and seek reward." [The Prophet ﷺ said this to a grieving woman]
  ar: "قالها النبي ﷺ لامرأة تبكي على ولدها."
  [translate accurately in all other 13 languages]

athkar_condolences_2:
  en: "May Allah magnify your reward, make your bereavement good, and forgive your deceased." [Said to someone who has lost a loved one]
  ar: "تُقال للمعزَّى."
  [translate accurately in all other 13 languages]

athkar_going_prayer_1:
  en: "O Allah, place light in my heart, light in my tongue, light in my hearing, light in my sight, light behind me, light in front of me, light above me, and light below me. O Allah, bestow upon me light." [Said when going out to prayer — seeking Allah's light to accompany every sense and direction]
  ar: "تُقال عند الخروج إلى الصلاة."
  [translate accurately in all other 13 languages]

athkar_after_tashahhud_1:
  en: "O Allah, I seek refuge in You from the punishment of Hell, from the punishment of the grave, from the trials of life and death, and from the evil of the trial of the False Messiah." [Said after the final tashahhud before tasleem — the Prophet ﷺ commanded this]
  ar: "أمر النبي ﷺ بالتعوذ من هذه الأربع في كل صلاة قبل التسليم."
  [translate accurately in all other 13 languages]

athkar_after_tashahhud_2:
  en: "O Allah, I seek refuge in You from sin and from debt." [Said after tashahhud — the Prophet ﷺ used to frequently seek refuge from debt]
  ar: "كان النبي ﷺ يكثر من التعوذ من المأثم والمغرم."
  [translate accurately in all other 13 languages]

athkar_after_tashahhud_3:
  en: "O Allah, I have greatly wronged myself and none forgives sins except You, so grant me forgiveness from Yourself and have mercy on me. Surely You are the All-Forgiving, the Most Merciful." [The dua of Abu Bakr as-Siddiq رضي الله عنه — he asked the Prophet ﷺ to teach him a dua for his prayers and this is what the Prophet ﷺ taught him]
  ar: "علّمها النبي ﷺ لأبي بكر الصديق رضي الله عنه يقولها في صلاته."
  [translate accurately in all other 13 languages]

athkar_entering_town_1:
  en: "O Allah, Lord of the seven heavens and all they shade, Lord of the seven earths and all they carry, Lord of the devils and all they lead astray, and Lord of the winds and all they scatter — I ask You for the good of this town and the good of its people and the good that is in it, and I seek refuge in You from its evil and the evil of its people and the evil that is in it." [Said when arriving at any new town or city]
  ar: "تُقال عند دخول أي قرية أو بلد."
  [translate accurately in all other 13 languages]

athkar_fear_people_1:
  en: "O Allah, we place You before them and we seek refuge in You from their evil." [Said when fearing a group of people or an enemy]
  ar: "تُقال عند الخوف من قوم أو عدو."
  [translate accurately in all other 13 languages]

athkar_fear_people_2:
  en: "Allah is sufficient for us and He is the best of guardians." [Said by Ibrahim ﷺ when thrown into the fire, and by the believers at Uhud — Allah's promise: whoever says this, Allah will suffice him]
  ar: "قالها إبراهيم عليه السلام حين ألقي في النار، وقالها الصحابة يوم أُحد."
  [translate accurately in all other 13 languages]

athkar_dying_1:
  en: "None has the right to be worshipped except Allah." [Prompt the dying person to say this — the Prophet ﷺ said: prompt your dying with Lā ilāha illallāh, for whoever's last words are Lā ilāha illallāh will enter Paradise]
  ar: "لقّنوا موتاكم لا إله إلا الله."
  [translate accurately in all other 13 languages]

athkar_dying_2:
  en: "O Allah, forgive me and have mercy on me, and unite me with the Highest Companion." [The last words the Prophet ﷺ repeated while in the throes of death]
  ar: "آخر ما كان يقوله النبي ﷺ وهو في سكرات الموت."
  [translate accurately in all other 13 languages]

athkar_dying_3:
  en: "In the name of Allah and upon the religion of the Messenger of Allah." [Said when closing the eyes of the deceased]
  ar: "تُقال عند إغماض عيني الميت."
  [translate accurately in all other 13 languages]

athkar_rooster_1:
  en: "O Allah, I ask You from Your bounty." [Said upon hearing a rooster crow — the Prophet ﷺ said: when you hear a rooster crow, ask Allah for His bounty for it has seen an angel]
  ar: "قال النبي ﷺ: إذا سمعتم صياح الديكة فاسألوا الله من فضله فإنها رأت ملكاً."
  [translate accurately in all other 13 languages]

athkar_rooster_2:
  en: "I seek refuge in Allah from the accursed devil." [Said upon hearing a donkey bray — the Prophet ﷺ said: when you hear the braying of donkeys, seek refuge in Allah for it has seen a devil]
  ar: "قال النبي ﷺ: إذا سمعتم نهيق الحمار فتعوذوا بالله منه فإنه رأى شيطاناً."
  [translate accurately in all other 13 languages]

athkar_amazement_1:
  en: "Glory is to Allah." [Said upon seeing something that amazes you — to glorify Allah for His creation]
  ar: "تُقال عند رؤية ما يعجب."
  [translate accurately in all other 13 languages]

athkar_amazement_2:
  en: "Allah is the greatest." [Said upon seeing something that frightens you]
  ar: "تُقال عند رؤية ما يخيف."
  [translate accurately in all other 13 languages]

athkar_amazement_3:
  en: "All praise is for Allah by Whose blessing good things are completed." [Said upon receiving good news or a blessing]
  ar: "تُقال عند البشرى السارة والخبر الطيب."
  [translate accurately in all other 13 languages]

athkar_amazement_4:
  en: "All praise is for Allah in every circumstance." [Said upon receiving unpleasant news or a trial]
  ar: "تُقال عند البشرى السيئة والخبر الحزين."
  [translate accurately in all other 13 languages]

athkar_joy_1:
  en: "All praise is for Allah by Whose blessing good things are completed." [Said when receiving any blessing or experiencing joy]
  ar: "تُقال عند النعمة والفرح."
  [translate accurately in all other 13 languages]

athkar_joy_2:
  en: "O Allah, just as You have made my outward form beautiful, make my character beautiful too." [Said when looking in a mirror — seeking inner beauty alongside outer beauty]
  ar: "تُقال عند النظر في المرآة."
  [translate accurately in all other 13 languages]

athkar_joy_3:
  en: "O Allah, bless him/her/it." [Said when admiring something or someone — to ward off the evil eye from yourself or others. Always say this when praising something beautiful]
  ar: "تُقال عند الإعجاب بشيء أو شخص — تقي من العين."
  [translate accurately in all other 13 languages]

athkar_eclipse_1:
  en: "Allah is the greatest. None has the right to be worshipped except Allah. I seek forgiveness from Allah." [The Prophet ﷺ commanded: when you see an eclipse, pray, make dua, say takbeer, give charity, and free slaves. Eclipses are a reminder of Allah's power and signs of the Day of Judgment]
  ar: "أمر النبي ﷺ بالصلاة والدعاء والتكبير والتصدق عند الكسوف."
  [translate accurately in all other 13 languages]

athkar_eclipse_2:
  en: "O Allah, I seek refuge in You from the trials of this time." [Said during times of eclipse or widespread tribulation]
  ar: "تُقال عند الكسوف والفتن."
  [translate accurately in all other 13 languages]

athkar_istisqa_1:
  en: "O Allah, give us rain. O Allah, give us rain. O Allah, give us rain." [The Prophet ﷺ raised his hands and kept repeating this during the Friday sermon when the congregation complained of drought — rain fell immediately]
  ar: "رفع النبي ﷺ يديه ودعا بها على المنبر حتى نزل المطر."
  [translate accurately in all other 13 languages]

athkar_istisqa_2:
  en: "O Allah, give drink to Your servants and Your animals, spread Your mercy, and revive Your dead land." [The comprehensive dua for rain — covering all living creatures and the land itself]
  ar: "دعاء شامل للمطر يشمل العباد والبهائم والأرض."
  [translate accurately in all other 13 languages]

athkar_istisqa_3:
  en: "O Allah, relieve us. O Allah, relieve us. O Allah, relieve us." [Said during severe drought — seeking Allah's relief from hardship]
  ar: "تُقال عند شدة الجفاف والقحط."
  [translate accurately in all other 13 languages]

════════════════════════════════════════════════════════
PART 4 — UPDATE GRID TO 4 PAGES (64 slots total)
════════════════════════════════════════════════════════

Update the category order in athkar.tsx.
Total categories: 64 slots across 4 pages of 16.
Currently 48 real categories + 16 new = 64 exactly.
Page 4 fills perfectly with no empty placeholders.

PAGE 1 (1–16): unchanged from Prompt B
PAGE 2 (17–32): unchanged from Prompt B
PAGE 3 (33–48): unchanged from Prompt B

PAGE 4 (positions 49–64):
49.  laylatul_qadr
50.  arafah
51.  fasting
52.  newborn
53.  children_protection
54.  condolences
55.  going_prayer
56.  after_tashahhud
57.  entering_town
58.  fear_people
59.  dying
60.  rooster
61.  amazement
62.  blessing_joy
63.  eclipse
64.  istisqa

Update page indicator dots from 4 dots 
(3 content + 1 favourites) to 5 dots
(4 content + 1 favourites ⭐).

════════════════════════════════════════════════════════
CONSTRAINTS
════════════════════════════════════════════════════════

Do not change any existing category content or counts.
Do not change any UI components beyond the page count.
Do not change any other tab.
Do not add new dependencies.
