ADDENDUM TO ATHKAR TAB — 8 NEW CATEGORIES + FULL REORDER

This builds on the previous Athkar overhaul prompt. Do not 
redo existing work. Two tasks only:

════════════════════════════════════════════════════════
TASK 1 — ADD 8 NEW CATEGORIES to constants/athkar-data.ts
════════════════════════════════════════════════════════

─────────────────────────────────────────
NEW CAT A: الرقية الشرعية  |  id: 'ruqyah'
icon: 'shield-cross-outline'
─────────────────────────────────────────

1.
arabic: "بِسْمِ اللَّهِ أَرْقِيكَ، مِنْ كُلِّ شَيْءٍ يُؤْذِيكَ، مِنْ شَرِّ كُلِّ نَفْسٍ أَوْ عَيْنِ حَاسِدٍ، اللَّهُ يَشْفِيكَ، بِسْمِ اللَّهِ أَرْقِيكَ"
transliteration: "Bismillāhi arqīk, min kulli shayʾin yuʾdhīk, min sharri kulli nafsin aw ʿayni ḥāsid, Allāhu yashfīk, bismillāhi arqīk."
translationKey: "athkar_ruqyah_1"
count: 3

2.
arabic: "أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّةِ مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ"
transliteration: "Aʿūdhu bikalimātillāhit-tāmmati min kulli shayṭānin wa hāmmah, wa min kulli ʿaynin lāmmah."
translationKey: "athkar_ruqyah_2"
count: 3

3.
arabic: "بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ"
transliteration: "Bismillāhil-ladhī lā yaḍurru maʿasmihi shayʾun fil-arḍi wa lā fis-samāʾ, wa huwas-samīʿul-ʿalīm."
translationKey: "athkar_ruqyah_3"
count: 3

4.
arabic: "اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ... (آية الكرسي كاملة)"
transliteration: "Āyat al-Kursī — Al-Baqarah 2:255 (full verse)"
translationKey: "athkar_ruqyah_4"
count: 1

5.
arabic: "قُلْ هُوَ اللَّهُ أَحَدٌ (سورة الإخلاص كاملة)"
transliteration: "Sūrat al-Ikhlāṣ (complete)"
translationKey: "athkar_ruqyah_5"
count: 3

6.
arabic: "قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (سورة الفلق كاملة)"
transliteration: "Sūrat al-Falaq (complete)"
translationKey: "athkar_ruqyah_6"
count: 3

7.
arabic: "قُلْ أَعُوذُ بِرَبِّ النَّاسِ (سورة الناس كاملة)"
transliteration: "Sūrat an-Nās (complete)"
translationKey: "athkar_ruqyah_7"
count: 3

─────────────────────────────────────────
NEW CAT B: دعاء دخول وخروج البيت  |  id: 'home'
icon: 'home-outline'
─────────────────────────────────────────

1. [Leaving home]
arabic: "بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ"
transliteration: "Bismillāh, tawakkaltu ʿalallāh, wa lā ḥawla wa lā quwwata illā billāh."
translationKey: "athkar_home_1"
count: 1

2. [Entering home]
arabic: "بِسْمِ اللَّهِ وَلَجْنَا، وَبِسْمِ اللَّهِ خَرَجْنَا، وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا"
transliteration: "Bismillāhi walajanā, wa bismillāhi kharajnā, wa ʿalallāhi rabbanā tawakkalnā."
translationKey: "athkar_home_2"
count: 1

3. [Dua upon leaving]
arabic: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ أَنْ أَضِلَّ أَوْ أُضَلَّ، أَوْ أَزِلَّ أَوْ أُزَلَّ، أَوْ أَظْلِمَ أَوْ أُظْلَمَ، أَوْ أَجْهَلَ أَوْ يُجْهَلَ عَلَيَّ"
transliteration: "Allāhumma innī aʿūdhu bika an aḍilla aw uḍall, aw azilla aw uzall, aw aẓlima aw uẓlam, aw ajhala aw yujhala ʿalayy."
translationKey: "athkar_home_3"
count: 1

─────────────────────────────────────────
NEW CAT C: أذكار الجمعة  |  id: 'friday'
icon: 'calendar-star'
─────────────────────────────────────────

1.
arabic: "اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ"
transliteration: "Allāhumma ṣalli ʿalā Muḥammadin wa ʿalā āli Muḥammad, kamā ṣallayta ʿalā Ibrāhīma wa ʿalā āli Ibrāhīm, innaka ḥamīdun majīd. Allāhumma bārik ʿalā Muḥammadin wa ʿalā āli Muḥammad, kamā bārakta ʿalā Ibrāhīma wa ʿalā āli Ibrāhīm, innaka ḥamīdun majīd."
translationKey: "athkar_friday_1"
count: 100

2.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدَ، لَا إِلَهَ إِلَّا أَنْتَ، الْمَنَّانُ، بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ، يَا ذَا الْجَلَالِ وَالْإِكْرَامِ، يَا حَيُّ يَا قَيُّومُ، إِنِّي أَسْأَلُكَ الْجَنَّةَ وَأَعُوذُ بِكَ مِنَ النَّارِ"
transliteration: "Allāhumma innī asʾaluka bi anna lakal-ḥamd, lā ilāha illā ant, al-mannān, badīʿas-samāwāti wal-arḍ, yā dhal-jalāli wal-ikrām, yā ḥayyu yā qayyūm, innī asʾalukal-jannata wa aʿūdhu bika minan-nār."
translationKey: "athkar_friday_2"
count: 1

3.
arabic: "سُورَةُ الْكَهْفِ — يُستحب قراءتها كاملةً يوم الجمعة"
transliteration: "Sūrat al-Kahf — Recommended to recite in full on Fridays"
translationKey: "athkar_friday_3"
count: 1

─────────────────────────────────────────
NEW CAT D: دعاء الوالدين  |  id: 'parents'
icon: 'account-heart-outline'
─────────────────────────────────────────

1.
arabic: "رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ"
transliteration: "Rabbighfir lī wa liwālidayya wa liman dakhala baytiya muʾminan wa lil-muʾminīna wal-muʾmināt."
translationKey: "athkar_parents_1"
count: 1

2.
arabic: "رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا"
transliteration: "Rabbir-ḥamhumā kamā rabbayānī ṣaghīrā."
translationKey: "athkar_parents_2"
count: 1

3.
arabic: "رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ"
transliteration: "Rabbanāghfir lī wa liwālidayya wa lil-muʾminīna yawma yaqūmul-ḥisāb."
translationKey: "athkar_parents_3"
count: 1

4.
arabic: "اللَّهُمَّ اغْفِرْ لِحَيِّنَا وَمَيِّتِنَا وَشَاهِدِنَا وَغَائِبِنَا وَصَغِيرِنَا وَكَبِيرِنَا وَذَكَرِنَا وَأُنْثَانَا"
transliteration: "Allāhummagh-fir liḥayyinā wa mayyitinā wa shāhidinā wa ghāʾibinā wa ṣaghīrinā wa kabīrinā wa dhakarinā wa unthānā."
translationKey: "athkar_parents_4"
count: 1

─────────────────────────────────────────
NEW CAT E: دعاء الفرج  |  id: 'faraj'
icon: 'weather-sunny-alert'
─────────────────────────────────────────

1.
arabic: "لَا إِلَهَ إِلَّا اللَّهُ الْعَظِيمُ الْحَلِيمُ، لَا إِلَهَ إِلَّا اللَّهُ رَبُّ الْعَرْشِ الْعَظِيمِ، لَا إِلَهَ إِلَّا اللَّهُ رَبُّ السَّمَاوَاتِ وَرَبُّ الْأَرْضِ وَرَبُّ الْعَرْشِ الْكَرِيمِ"
transliteration: "Lā ilāha illallāhul-ʿaẓīmul-ḥalīm. Lā ilāha illallāhu rabbul-ʿarshil-ʿaẓīm. Lā ilāha illallāhu rabus-samāwāti wa rabbul-arḍi wa rabbul-ʿarshil-karīm."
translationKey: "athkar_faraj_1"
count: 1

2.
arabic: "لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ"
transliteration: "Lā ilāha illā anta subḥānaka innī kuntu minaẓ-ẓālimīn."
translationKey: "athkar_faraj_2"
count: 40

3.
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا اللَّهُ بِأَنَّكَ الْوَاحِدُ الْأَحَدُ الصَّمَدُ الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ، أَنْ تَغْفِرَ لِي ذُنُوبِي إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ"
transliteration: "Allāhumma innī asʾaluka yā Allāhu bi annaka al-wāḥidul-aḥaduṣ-ṣamadulladhī lam yalid wa lam yūlad wa lam yakun lahu kufuwan aḥad, an taghfira lī dhunūbī innaka antal-ghafūrur-raḥīm."
translationKey: "athkar_faraj_3"
count: 1

4.
arabic: "اللَّهُمَّ فَارِجَ الْهَمِّ، كَاشِفَ الْغَمِّ، مُجِيبَ دَعْوَةِ الْمُضْطَرِّينَ، رَحْمَانَ الدُّنْيَا وَالْآخِرَةِ وَرَحِيمَهُمَا، أَنْتَ تَرْحَمُنِي فَارْحَمْنِي رَحْمَةً تُغْنِينِي بِهَا عَنْ رَحْمَةِ مَنْ سِوَاكَ"
transliteration: "Allāhumma fārijal-hamm, kāshifal-ghamm, mujība daʿwatil-muḍṭarrīn, raḥmānad-dunyā wal-ākhirati wa raḥīmahumā, anta tarḥamunī farḥamnī raḥmatan tughninī bihā ʿan raḥmati man siwāk."
translationKey: "athkar_faraj_4"
count: 1

─────────────────────────────────────────
NEW CAT F: أذكار المصيبة  |  id: 'calamity'
icon: 'heart-broken-outline'
─────────────────────────────────────────

1.
arabic: "إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، اللَّهُمَّ أْجُرْنِي فِي مُصِيبَتِي، وَأَخْلِفْ لِي خَيْرًا مِنْهَا"
transliteration: "Innā lillāhi wa innā ilayhi rājiʿūn. Allāhumma ʾjurnī fī muṣībatī wa akhlif lī khayran minhā."
translationKey: "athkar_calamity_1"
count: 1

2.
arabic: "إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ"
transliteration: "Innā lillāhi wa innā ilayhi rājiʿūn."
translationKey: "athkar_calamity_2"
count: 1

3.
arabic: "اللَّهُمَّ اغْفِرْ لَهُ وَارْفَعْ دَرَجَتَهُ فِي الْمَهْدِيِّينَ، وَاخْلُفْهُ فِي عَقِبِهِ فِي الْغَابِرِينَ، وَاغْفِرْ لَنَا وَلَهُ يَا رَبَّ الْعَالَمِينَ، وَافْسَحْ لَهُ فِي قَبْرِهِ وَنَوِّرْ لَهُ فِيهِ"
transliteration: "Allāhummagh-fir lahu warfaʿ darajatahu fil-mahdiyyīn, wakhlufhu fī ʿaqibihi fil-ghābirīn, waghfir lanā wa lahu yā rabbal-ʿālamīn, wafsaḥ lahu fī qabrihi wa nawwir lahu fīh."
translationKey: "athkar_calamity_3"
count: 1

4.
arabic: "اللَّهُمَّ اغْفِرْ لِحَيِّنَا وَمَيِّتِنَا وَشَاهِدِنَا وَغَائِبِنَا وَصَغِيرِنَا وَكَبِيرِنَا وَذَكَرِنَا وَأُنْثَانَا، اللَّهُمَّ مَنْ أَحْيَيْتَهُ مِنَّا فَأَحْيِهِ عَلَى الْإِسْلَامِ، وَمَنْ تَوَفَّيْتَهُ مِنَّا فَتَوَفَّهُ عَلَى الْإِيمَانِ"
transliteration: "Allāhummagh-fir liḥayyinā wa mayyitinā wa shāhidinā wa ghāʾibinā wa ṣaghīrinā wa kabīrinā wa dhakarinā wa unthānā. Allāhumma man aḥyaytahu minnā fa aḥyihi ʿalal-islām, wa man tawaffaytahu minnā fa tawaffahu ʿalal-īmān."
translationKey: "athkar_calamity_4"
count: 1

─────────────────────────────────────────
NEW CAT G: دعاء المطر والرعد  |  id: 'rain'
icon: 'weather-rainy'
─────────────────────────────────────────

1. [When hearing thunder]
arabic: "سُبْحَانَ الَّذِي يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ"
transliteration: "Subḥānal-ladhī yusabbiḥur-raʿdu biḥamdihī wal-malāʾikatu min khīfatih."
translationKey: "athkar_rain_1"
count: 1

2. [When it rains]
arabic: "اللَّهُمَّ صَيِّبًا نَافِعًا"
transliteration: "Allāhumma ṣayyiban nāfiʿā."
translationKey: "athkar_rain_2"
count: 1

3. [After rain]
arabic: "مُطِرْنَا بِفَضْلِ اللَّهِ وَرَحْمَتِهِ"
transliteration: "Muṭirnā bifaḍlillāhi wa raḥmatih."
translationKey: "athkar_rain_3"
count: 1

4. [Fearing strong winds/storms]
arabic: "اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَهَا وَخَيْرَ مَا فِيهَا وَخَيْرَ مَا أُرْسِلَتْ بِهِ، وَأَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا فِيهَا وَشَرِّ مَا أُرْسِلَتْ بِهِ"
transliteration: "Allāhumma innī asʾaluka khayrahā wa khayra mā fīhā wa khayra mā ursilat bih, wa aʿūdhu bika min sharrihā wa sharri mā fīhā wa sharri mā ursilat bih."
translationKey: "athkar_rain_4"
count: 1

─────────────────────────────────────────
NEW CAT H: دعاء ختم القرآن  |  id: 'quran_khatm'
icon: 'book-check-outline'
─────────────────────────────────────────

1.
arabic: "سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، لَا إِلَهَ إِلَّا أَنْتَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ"
transliteration: "Subḥānaka Allāhumma wa biḥamdik, lā ilāha illā ant, astaghfiruka wa atūbu ilayk."
translationKey: "athkar_quran_khatm_1"
count: 1

2.
arabic: "اللَّهُمَّ ارْحَمْنِي بِالْقُرْآنِ، وَاجْعَلْهُ لِي إِمَامًا وَنُورًا وَهُدًى وَرَحْمَةً، اللَّهُمَّ ذَكِّرْنِي مِنْهُ مَا نَسِيتُ، وَعَلِّمْنِي مِنْهُ مَا جَهِلْتُ، وَارْزُقْنِي تِلَاوَتَهُ آنَاءَ اللَّيْلِ وَأَطْرَافَ النَّهَارِ، وَاجْعَلْهُ لِي حُجَّةً يَا رَبَّ الْعَالَمِينَ"
transliteration: "Allāhummār-ḥamnī bil-Qurʾān, wajʿalhu lī imāman wa nūran wa hudan wa raḥmah. Allāhumma dhakkirnī minhu mā nasīt, wa ʿallimnī minhu mā jahilt, warzuqnī tilāwatahu ānāʾal-layli wa aṭrāfan-nahār, wajʿalhu lī ḥujjatan yā rabbal-ʿālamīn."
translationKey: "athkar_quran_khatm_2"
count: 1

════════════════════════════════════════════════════════
TASK 2 — ADD i18n KEYS FOR NEW CATEGORIES
════════════════════════════════════════════════════════

Add these category name keys to all 15 language objects 
in i18n.ts, following the exact same pattern as the 
previous athkar_cat_* keys:

ar:
  athkar_cat_ruqyah: "الرقية الشرعية"
  athkar_cat_home: "دعاء دخول وخروج البيت"
  athkar_cat_friday: "أذكار الجمعة"
  athkar_cat_parents: "دعاء الوالدين"
  athkar_cat_faraj: "دعاء الفرج"
  athkar_cat_calamity: "أذكار المصيبة"
  athkar_cat_rain: "دعاء المطر والرعد"
  athkar_cat_quran_khatm: "دعاء ختم القرآن"

en:
  athkar_cat_ruqyah: "Ruqyah"
  athkar_cat_home: "Home — In & Out"
  athkar_cat_friday: "Friday Adhkar"
  athkar_cat_parents: "Dua for Parents"
  athkar_cat_faraj: "Dua for Relief"
  athkar_cat_calamity: "Upon Calamity"
  athkar_cat_rain: "Rain & Thunder"
  athkar_cat_quran_khatm: "After Quran"

fr:
  athkar_cat_ruqyah: "Roqya"
  athkar_cat_home: "Entrer et sortir"
  athkar_cat_friday: "Vendredi"
  athkar_cat_parents: "Dua pour les parents"
  athkar_cat_faraj: "Dua pour le soulagement"
  athkar_cat_calamity: "En cas de malheur"
  athkar_cat_rain: "Pluie et tonnerre"
  athkar_cat_quran_khatm: "Après le Coran"

es:
  athkar_cat_ruqyah: "Ruqyah"
  athkar_cat_home: "Entrar y salir"
  athkar_cat_friday: "Viernes"
  athkar_cat_parents: "Dua por los padres"
  athkar_cat_faraj: "Dua por el alivio"
  athkar_cat_calamity: "Ante la calamidad"
  athkar_cat_rain: "Lluvia y truenos"
  athkar_cat_quran_khatm: "Tras el Corán"

ru:
  athkar_cat_ruqyah: "Рукья"
  athkar_cat_home: "Вход и выход из дома"
  athkar_cat_friday: "Пятничные азкары"
  athkar_cat_parents: "Дуа за родителей"
  athkar_cat_faraj: "Дуа об облегчении"
  athkar_cat_calamity: "При несчастье"
  athkar_cat_rain: "Дождь и гром"
  athkar_cat_quran_khatm: "После Корана"

zh:
  athkar_cat_ruqyah: "护身祈祷"
  athkar_cat_home: "进出家门"
  athkar_cat_friday: "周五祈祷"
  athkar_cat_parents: "为父母祈祷"
  athkar_cat_faraj: "求解困祈祷"
  athkar_cat_calamity: "遭难时祈祷"
  athkar_cat_rain: "雨天雷声祈祷"
  athkar_cat_quran_khatm: "完成古兰经后"

tr:
  athkar_cat_ruqyah: "Rukye"
  athkar_cat_home: "Eve Giriş ve Çıkış"
  athkar_cat_friday: "Cuma Zikirleri"
  athkar_cat_parents: "Anne Baba Duası"
  athkar_cat_faraj: "Ferahlama Duası"
  athkar_cat_calamity: "Musibet Anında"
  athkar_cat_rain: "Yağmur ve Gök Gürültüsü"
  athkar_cat_quran_khatm: "Kuran Hatmi Sonrası"

ur:
  athkar_cat_ruqyah: "رقیہ شرعیہ"
  athkar_cat_home: "گھر میں داخل اور خارج"
  athkar_cat_friday: "جمعہ کے اذکار"
  athkar_cat_parents: "والدین کے لیے دعا"
  athkar_cat_faraj: "فرج کی دعا"
  athkar_cat_calamity: "مصیبت کے وقت"
  athkar_cat_rain: "بارش اور بجلی"
  athkar_cat_quran_khatm: "ختم قرآن کی دعا"

id:
  athkar_cat_ruqyah: "Ruqyah"
  athkar_cat_home: "Masuk dan Keluar Rumah"
  athkar_cat_friday: "Dzikir Jumat"
  athkar_cat_parents: "Doa untuk Orang Tua"
  athkar_cat_faraj: "Doa Kelapangan"
  athkar_cat_calamity: "Saat Musibah"
  athkar_cat_rain: "Hujan dan Petir"
  athkar_cat_quran_khatm: "Setelah Khatam Quran"

bn:
  athkar_cat_ruqyah: "রুকইয়াহ"
  athkar_cat_home: "বাড়িতে প্রবেশ ও বাহির"
  athkar_cat_friday: "জুমার যিকির"
  athkar_cat_parents: "বাবা-মার জন্য দোয়া"
  athkar_cat_faraj: "বিপদমুক্তির দোয়া"
  athkar_cat_calamity: "বিপদের সময়"
  athkar_cat_rain: "বৃষ্টি ও বজ্রপাত"
  athkar_cat_quran_khatm: "খতমের দোয়া"

fa:
  athkar_cat_ruqyah: "رقیه شرعی"
  athkar_cat_home: "ورود و خروج از خانه"
  athkar_cat_friday: "اذکار جمعه"
  athkar_cat_parents: "دعا برای والدین"
  athkar_cat_faraj: "دعای فرج"
  athkar_cat_calamity: "هنگام مصیبت"
  athkar_cat_rain: "باران و رعد و برق"
  athkar_cat_quran_khatm: "دعای ختم قرآن"

ms:
  athkar_cat_ruqyah: "Ruqyah"
  athkar_cat_home: "Masuk dan Keluar Rumah"
  athkar_cat_friday: "Zikir Jumaat"
  athkar_cat_parents: "Doa untuk Ibu Bapa"
  athkar_cat_faraj: "Doa Kelapangan"
  athkar_cat_calamity: "Ketika Musibah"
  athkar_cat_rain: "Hujan dan Petir"
  athkar_cat_quran_khatm: "Selepas Khatam Quran"

pt:
  athkar_cat_ruqyah: "Ruqyah"
  athkar_cat_home: "Entrar e sair de casa"
  athkar_cat_friday: "Dhikrs de sexta-feira"
  athkar_cat_parents: "Dua pelos pais"
  athkar_cat_faraj: "Dua pelo alívio"
  athkar_cat_calamity: "Em caso de calamidade"
  athkar_cat_rain: "Chuva e trovão"
  athkar_cat_quran_khatm: "Após o Corão"

sw:
  athkar_cat_ruqyah: "Ruqyah"
  athkar_cat_home: "Kuingia na Kutoka Nyumba"
  athkar_cat_friday: "Dhikri za Ijumaa"
  athkar_cat_parents: "Dua kwa Wazazi"
  athkar_cat_faraj: "Dua ya Faraja"
  athkar_cat_calamity: "Wakati wa Msiba"
  athkar_cat_rain: "Mvua na Radi"
  athkar_cat_quran_khatm: "Baada ya Kuhitimisha Quran"

ha:
  athkar_cat_ruqyah: "Ruqya"
  athkar_cat_home: "Shiga da Fita Gida"
  athkar_cat_friday: "Azkar Jumma'a"
  athkar_cat_parents: "Addu'a don Iyaye"
  athkar_cat_faraj: "Addu'ar Saukaka"
  athkar_cat_calamity: "Lokacin Masifa"
  athkar_cat_rain: "Ruwan Sama da Tsawa"
  athkar_cat_quran_khatm: "Bayan Kammala Alqur'ani"

Also add all dhikr translationKeys from the new 8 categories
to all 15 languages, using the English values below as the base:

athkar_ruqyah_1: "In the name of Allah I perform ruqyah for you, from everything that harms you, from the evil of every soul or envious eye, may Allah heal you. In the name of Allah I perform ruqyah for you." (3×)
athkar_ruqyah_2: "I seek refuge in the perfect words of Allah from every devil and poisonous creature, and from every evil eye." (3×)
athkar_ruqyah_3: "In the name of Allah with Whose name nothing can cause harm in the earth nor in the heavens, and He is the All-Hearing, All-Knowing." (3×)
athkar_ruqyah_4: "Āyat al-Kursī — Al-Baqarah 2:255. The greatest verse in the Quran. Recite over yourself, family, and home for protection."
athkar_ruqyah_5: "Sūrat al-Ikhlāṣ — recite 3×. Equal in reward to reciting one third of the Quran."
athkar_ruqyah_6: "Sūrat al-Falaq — recite 3×. Seek refuge from all created evil."
athkar_ruqyah_7: "Sūrat an-Nās — recite 3×. Seek refuge from the whisperer."

athkar_home_1: "In the name of Allah, I place my trust in Allah, and there is no might nor power except with Allah." [Said when leaving home]
athkar_home_2: "In the name of Allah we enter and in the name of Allah we leave, and upon Allah our Lord we place our trust." [Said when entering home]
athkar_home_3: "O Allah, I seek refuge in You lest I stray or be led astray, slip or be caused to slip, wrong others or be wronged, or behave foolishly or be treated foolishly." [Said when leaving home]

athkar_friday_1: "O Allah, send prayers upon Muhammad and upon the family of Muhammad, as You sent prayers upon Ibrahim and upon the family of Ibrahim. O Allah, send blessings upon Muhammad and upon the family of Muhammad, as You sent blessings upon Ibrahim and upon the family of Ibrahim. You are indeed Worthy of Praise, Full of Glory." (100×) [Abundant on Fridays]
athkar_friday_2: "O Allah, I ask You, as all praise belongs to You, none has the right to be worshipped except You, the Bestower of gifts, Creator of the heavens and earth, O Possessor of glory and honour, O Ever Living, O Sustainer — I ask You for Paradise and seek refuge in You from the Fire."
athkar_friday_3: "Sūrat al-Kahf — Recommended to recite in full on Fridays. Whoever recites it will have a light shining for him between the two Fridays."

athkar_parents_1: "My Lord, forgive me and my parents and whoever enters my house as a believer, and all believing men and women." [Nūḥ 71:28]
athkar_parents_2: "My Lord, have mercy on them both as they raised me when I was small." [Al-Isrāʾ 17:24]
athkar_parents_3: "Our Lord, forgive me and my parents and the believers on the Day when the account is established." [Ibrāhīm 14:41]
athkar_parents_4: "O Allah, forgive our living and our dead, those present and those absent, our young and our old, our males and our females."

athkar_faraj_1: "None has the right to be worshipped except Allah, the Almighty, the Forbearing. None has the right to be worshipped except Allah, Lord of the mighty throne. None has the right to be worshipped except Allah, Lord of the heavens, Lord of the earth and Lord of the noble throne."
athkar_faraj_2: "None has the right to be worshipped except You. Glory is to You. Verily I have been among the wrongdoers." (40×) [The supplication of Yunus ﷺ — reported to remove hardship]
athkar_faraj_3: "O Allah, I ask You — You are Allah, the One, the Eternal Refuge, Who neither begets nor is born, nor is there to Him any equivalent — that You forgive me my sins. Verily You are the Forgiving, the Merciful."
athkar_faraj_4: "O Allah, Remover of worry, Reliever of grief, Answerer of the call of the distressed, Most Merciful in this life and the next — You have mercy on me, so have mercy on me with a mercy that makes me independent of the mercy of anyone other than You."

athkar_calamity_1: "Verily we belong to Allah and to Him we shall return. O Allah, reward me in my calamity and replace it with something better." [Upon any affliction — the Prophet ﷺ said nothing is left but that Allah replaces it with better]
athkar_calamity_2: "Verily we belong to Allah and to Him we shall return." [Al-Baqarah 2:156 — said upon hearing of a death or loss]
athkar_calamity_3: "O Allah, forgive him and elevate his station among the rightly guided, and be a successor to his descendants who remain. Forgive us and him, O Lord of the worlds, and make spacious his grave and illuminate it for him." [Said for the deceased]
athkar_calamity_4: "O Allah, forgive our living and our dead, those present and those absent, our young and our old, our males and our females. O Allah, whomever You give life among us, give him life upon Islam; and whomever You cause to die, cause him to die upon faith."

athkar_rain_1: "Glory is to Him Whose praises the thunder declares, as do the angels in awe of Him." [Said when hearing thunder]
athkar_rain_2: "O Allah, let it be a beneficial rain." [Said when it rains]
athkar_rain_3: "We have been given rain by the grace and mercy of Allah." [Said after rain]
athkar_rain_4: "O Allah, I ask You for its good and the good within it and the good with which it was sent, and I seek refuge in You from its evil and the evil within it and the evil with which it was sent." [Said when fearing wind or storms]

athkar_quran_khatm_1: "Glory is to You O Allah and praise. None has the right to be worshipped except You. I seek Your forgiveness and repent to You."
athkar_quran_khatm_2: "O Allah, have mercy on me through the Quran, and make it for me a leader, a light, a guidance and a mercy. O Allah, remind me of what I have forgotten from it, teach me from it what I am ignorant of, grant me its recitation in the hours of night and the ends of day, and make it a proof for me, O Lord of the worlds."

════════════════════════════════════════════════════════
TASK 3 — REORDER THE GRID in athkar.tsx
════════════════════════════════════════════════════════

Change the category display order in the 6×4 grid 
to the following sequence (position 1 = top-left, 
reading left to right, top to bottom):

1.  morning        أذكار الصباح
2.  evening        أذكار المساء
3.  after_prayer   أذكار بعد الصلاة
4.  waking         أذكار الاستيقاظ
5.  sleep          أذكار النوم
6.  istighfar      الاستغفار
7.  ruqyah         الرقية الشرعية
8.  wudu           أذكار الوضوء
9.  anxiety        دعاء الهم والحزن
10. distress       دعاء الكرب
11. home           دعاء دخول وخروج البيت
12. mosque         أذكار المسجد
13. friday         أذكار الجمعة
14. quranic        الأدعية القرآنية
15. parents        دعاء الوالدين
16. rizq           دعاء الرزق
17. debt           دعاء قضاء الدين
18. faraj          دعاء الفرج
19. calamity       أذكار المصيبة
20. istikhara      دعاء الاستخارة
21. travel         دعاء السفر
22. visiting_sick  عيادة المريض
23. rain           دعاء المطر والرعد
24. quran_khatm    دعاء ختم القرآن

Update the grid layout from 4×4 to 4 columns × 6 rows 
to accommodate all 24 categories.

Do not change anything else.
